*
%FSLAX36Y36*%
%MOIN*%
%ADD10R,0.025500X0.025500*%
%ADD11R,0.025200X0.025200*%
%ADD12R,0.045500X0.045500*%
%ADD13R,0.021300X0.021300*%
%ADD14R,0.035500X0.035500*%
%ADD15R,0.052400X0.052400*%
%ADD16R,0.048500X0.048500*%
%ADD17R,0.029500X0.029500*%
%ADD18C,0.060300*%
%ADD19C,0.080000*%
%ADD20C,0.021748*%
%ADD21C,0.107500*%
%ADD22C,0.039750*%
%ADD23C,0.075000*%
%ADD24C,0.078967*%
%ADD25C,0.043533*%
%ADD26C,0.010000*%
%ADD27R,0.022000X0.022000*%
%ADD28R,0.045000X0.045000*%
%ADD29R,0.034000X0.034000*%
%ADD30R,0.076800X0.076800*%
%ADD31R,0.080740X0.080740*%
%ADD32R,0.042000X0.042000*%
%ADD33R,0.045310X0.045310*%
%ADD34R,0.023300X0.023300*%
%ADD35R,0.022990X0.022990*%
%ADD36R,0.043300X0.043300*%
%ADD37R,0.033300X0.033300*%
%ADD38R,0.046300X0.046300*%
%ADD39R,0.027300X0.027300*%
%ADD40R,0.078100X0.078100*%
%ADD41R,0.019050X0.019050*%
%ADD42R,0.054240X0.054240*%
%IPPOS*%
%LNghtmp.ts*%
%LPD*%
G75*
G54D10*
X2194000Y2790000D03*
X2226000D03*
X2194000Y2755000D03*
X2226000D03*
X2484000Y3405000D03*
X2516000D03*
X3251000Y2160000D03*
X3219000D03*
X3264000Y2395000D03*
X3294000Y2160000D03*
X3326000D03*
X3346000Y2814050D03*
X3314000D03*
X3346000Y2774050D03*
X3314000D03*
X3251000Y2670000D03*
X3219000D03*
X3294000D03*
X3326000D03*
X3139000Y3625000D03*
X3171000D03*
X3216000Y3170000D03*
G54D11*
X2369680Y3254410D02*
X2401180D01*
X2369680Y3304410D02*
X2401180D01*
X2369680Y3354410D02*
X2401180D01*
X2598020D02*
X2629520D01*
X2598020Y3304410D02*
X2629520D01*
X2598020Y3254410D02*
X2629520D01*
X2598020Y3204410D02*
X2629520D01*
G54D12*
X3660000Y3473380D02*
X3670000D01*
G54D13*
X1491840Y2636770D02*
X1507540D01*
X1491840Y2668270D02*
X1507540D01*
X1491840Y2699760D02*
X1507540D01*
X1491840Y2731260D02*
X1507540D01*
X1491840Y2762760D02*
X1507540D01*
X1491840Y2794250D02*
X1507540D01*
X1491840Y2825750D02*
X1507540D01*
X1491840Y2857240D02*
X1507540D01*
X1491840Y2888740D02*
X1507540D01*
X1491840Y2920240D02*
X1507540D01*
X1491840Y2951730D02*
X1507540D01*
X1491840Y2983230D02*
X1507540D01*
X1902460D02*
X1918160D01*
X1902460Y2951730D02*
X1918160D01*
X1902460Y2920240D02*
X1918160D01*
X1902460Y2888740D02*
X1918160D01*
X1902460Y2857240D02*
X1918160D01*
X1902460Y2825750D02*
X1918160D01*
X1902460Y2794250D02*
X1918160D01*
X1902460Y2762760D02*
X1918160D01*
X1902460Y2731260D02*
X1918160D01*
X1902460Y2699760D02*
X1918160D01*
X1902460Y2668270D02*
X1918160D01*
X1902460Y2636770D02*
X1918160D01*
G54D14*
X3400000Y2159000D02*
Y2161000D01*
X3460000Y2159000D02*
Y2161000D01*
Y2274000D02*
Y2276000D01*
X3520000Y2219000D02*
Y2221000D01*
X3460000Y2219000D02*
Y2221000D01*
X3145000Y2134000D02*
Y2136000D01*
X3395000Y2619000D02*
Y2621000D01*
X3520000Y2469000D02*
Y2471000D01*
X3145000Y2459000D02*
Y2461000D01*
X3555000Y3675000D02*
X3557000D01*
X3169000D02*
X3171000D01*
X3199000Y3220000D02*
X3201000D01*
X3199000Y3280000D02*
X3201000D01*
X3169000Y3735000D02*
X3171000D01*
G54D15*
X4414430Y2945300D02*
X4838130D01*
X4414430Y2669700D02*
X4838130D01*
G54D13*
X1689250Y2596840D02*
Y2612540D01*
X1657760Y2596840D02*
Y2612540D01*
X1626260Y2596840D02*
Y2612540D01*
X1594760Y2596840D02*
Y2612540D01*
X1563270Y2596840D02*
Y2612540D01*
X1531770Y2596840D02*
Y2612540D01*
Y3007460D02*
Y3023160D01*
X1563270Y3007460D02*
Y3023160D01*
X1594760Y3007460D02*
Y3023160D01*
X1626260Y3007460D02*
Y3023160D01*
X1657760Y3007460D02*
Y3023160D01*
X1689250Y3007460D02*
Y3023160D01*
X1720750Y3007460D02*
Y3023160D01*
X1752240Y3007460D02*
Y3023160D01*
X1783740Y3007460D02*
Y3023160D01*
X1815240Y3007460D02*
Y3023160D01*
X1846730Y3007460D02*
Y3023160D01*
X1878230Y3007460D02*
Y3023160D01*
Y2596840D02*
Y2612540D01*
X1846730Y2596840D02*
Y2612540D01*
X1815240Y2596840D02*
Y2612540D01*
X1783740Y2596840D02*
Y2612540D01*
X1752240Y2596840D02*
Y2612540D01*
G54D16*
X3459960Y2086500D02*
Y2093500D01*
X3150040Y2021500D02*
Y2028500D01*
X3244960Y2456500D02*
Y2463500D01*
X3800040Y2061500D02*
Y2068500D01*
G54D13*
X1720750Y2596850D02*
Y2636150D01*
G54D17*
X3316120Y2026630D02*
X3336120D01*
X3316120Y2064030D02*
X3336120D01*
X3316120Y2101430D02*
X3336120D01*
X3203910D02*
X3223910D01*
X3203910Y2026630D02*
X3223910D01*
X3316120Y2574030D02*
X3336120D01*
X3316120Y2611430D02*
X3336120D01*
X3203910D02*
X3223910D01*
X3203910Y2536630D02*
X3223910D01*
G54D12*
X3830000Y1970000D02*
Y1980000D01*
G54D13*
X3914610Y2166550D02*
X3985410D01*
X3914610Y2135060D02*
X3985410D01*
X3914610Y2229550D02*
X3985410D01*
X3914610Y2198050D02*
X3985410D01*
G54D10*
X2350000Y2541000D03*
Y2509000D03*
X2385000Y2541000D03*
Y2509000D03*
X2280000Y2541000D03*
Y2509000D03*
X2315000Y2541000D03*
Y2509000D03*
X2330000Y3246000D03*
X2735000Y2509000D03*
Y2541000D03*
X2700000Y2509000D03*
Y2541000D03*
X2665000Y2509000D03*
Y2541000D03*
X2630000Y2509000D03*
Y2541000D03*
X2560000D03*
Y2509000D03*
X2595000Y2541000D03*
Y2509000D03*
X2420000Y2541000D03*
Y2509000D03*
X2455000Y2541000D03*
Y2509000D03*
X2490000Y2541000D03*
Y2509000D03*
X2525000Y2541000D03*
Y2509000D03*
X2590000Y3096000D03*
Y3064000D03*
X2625000Y3096000D03*
Y3064000D03*
X2670000Y3346000D03*
Y3314000D03*
X3390000Y2571000D03*
X3140000Y3581000D03*
G54D18*
X3830700Y3662360D02*
X3925200D01*
G54D17*
X3271630Y3639880D02*
Y3659880D01*
X3309030Y3639880D02*
Y3659880D01*
X3271630Y3188880D02*
Y3208880D01*
X3309030Y3188880D02*
Y3208880D01*
X3271630Y3301090D02*
Y3321090D01*
Y3752090D02*
Y3772090D01*
G54D18*
X3787400Y3426130D02*
Y3520630D01*
X4015750Y3426130D02*
Y3520630D01*
G54D15*
X4453810Y2768130D02*
X4800310D01*
X4453810Y2846870D02*
X4800310D01*
G54D19*
X605000Y1895000D03*
Y3795000D03*
X2905000Y1895000D03*
G54D20*
X1465000Y2685000D03*
X1594760Y2555000D03*
X2489000Y3095000D03*
X3685000Y2065000D03*
X3375000Y2064030D03*
X3520000Y2365000D03*
Y2325000D03*
X3264000Y2365000D03*
X3520000Y2185000D03*
X3270000Y2574030D03*
X3555000Y2470000D03*
X3309030Y3694030D03*
Y3245000D03*
X3680000Y3145000D03*
Y3195000D03*
X3556000Y3640000D03*
X3807400Y2110000D03*
Y2315000D03*
Y2255000D03*
G54D21*
X460000Y1695000D03*
Y3920000D03*
X4205000Y1695000D03*
Y3920000D03*
G54D22*
X4075990Y2112420D03*
Y2283680D03*
G54D23*
X1705000Y2435980D03*
Y3184020D03*
G54D24*
Y2435980D03*
Y3184020D03*
G54D25*
X4075990Y2112420D03*
Y2283680D03*
G54D26*
X374050Y1610975D02*
Y4012555D01*
X393735Y4032240D02*
X4291375D01*
X4311060Y4012555D02*
Y3043720D01*
X4847535D01*
X4867220Y3024035D02*
Y2590835D01*
X4847535Y2571150D02*
X4311060D01*
Y1610975D01*
X4291375Y1591290D02*
X393735D01*
X374050Y4012555D02*
X374541Y4016926D01*
X375991Y4021079D01*
X378327Y4024806D01*
X381432Y4027921D01*
X385151Y4030270D01*
X389299Y4031734D01*
X393668Y4032240D01*
X393735Y4032240D01*
X374050Y1610975D02*
X374541Y1606604D01*
X375991Y1602451D01*
X378327Y1598724D01*
X381432Y1595608D01*
X385151Y1593260D01*
X389299Y1591796D01*
X393668Y1591290D01*
X393735Y1591290D01*
X4311060Y4012555D02*
X4310569Y4016926D01*
X4309119Y4021079D01*
X4306783Y4024806D01*
X4303678Y4027921D01*
X4299959Y4030270D01*
X4295811Y4031734D01*
X4291442Y4032240D01*
X4291375Y4032240D01*
X4311060Y1610975D02*
X4310569Y1606604D01*
X4309119Y1602451D01*
X4306783Y1598724D01*
X4303678Y1595608D01*
X4299959Y1593260D01*
X4295811Y1591796D01*
X4291442Y1591290D01*
X4291375Y1591290D01*
X4847535Y3043720D02*
X4851906Y3043229D01*
X4856059Y3041779D01*
X4859786Y3039443D01*
X4862901Y3036338D01*
X4865250Y3032619D01*
X4866714Y3028471D01*
X4867220Y3024102D01*
X4867220Y3024035D01*
Y2590835D02*
X4866729Y2586464D01*
X4865279Y2582311D01*
X4862943Y2578584D01*
X4859838Y2575469D01*
X4856119Y2573120D01*
X4851971Y2571656D01*
X4847602Y2571150D01*
X4847535Y2571150D01*
G54D27*
X3131000Y2185000D03*
X3099000D03*
X3296000Y2395000D03*
X3511000Y2025000D03*
X3099000Y2395000D03*
X3091000Y3285000D03*
X3059000D03*
X3184000Y3170000D03*
G54D28*
X3039960Y3221500D02*
Y3228500D01*
X3530040Y2086500D02*
Y2093500D01*
X3150040Y2246500D02*
Y2253500D01*
Y2326500D02*
Y2333500D01*
X3315040Y2456500D02*
Y2463500D01*
X3665040Y3246500D02*
Y3253500D01*
X3520040Y3246500D02*
Y3253500D01*
X3449960Y3246500D02*
Y3253500D01*
G54D29*
X3416000Y3673500D02*
Y3676500D01*
Y3733500D02*
Y3736500D01*
X3453500Y3320000D02*
X3456500D01*
X3513500D02*
X3516500D01*
G54D30*
X3697480Y1857520D02*
Y1872480D01*
G54D31*
X4188205Y2044510D02*
X4196075D01*
X4188205Y2351590D02*
X4196075D01*
X3973635D02*
X3981505D01*
X3973635Y2044510D02*
X3981505D01*
G54D32*
X3700000Y1970000D02*
Y1980000D01*
G54D28*
X3141500Y2990040D02*
X3148500D01*
X3136500Y3414960D02*
X3143500D01*
X3136500Y3485040D02*
X3143500D01*
X3482500Y3669960D02*
X3489500D01*
X3482500Y3740040D02*
X3489500D01*
G54D27*
X2330000Y3214000D03*
X3080000Y2939000D03*
Y2971000D03*
X3390000Y2539000D03*
X3140000Y3549000D03*
G54D33*
X3220940Y2998820D02*
Y3101180D01*
X3339060Y2998820D02*
Y3101180D01*
X3220940Y3463820D02*
Y3566180D01*
X3339060Y3463820D02*
Y3566180D01*
G54D34*
X3099000Y2085000D03*
X3131000Y2395000D03*
G54D35*
X2369685Y3204410D02*
X2401175D01*
G54D36*
X3660000Y3343380D02*
X3670000D01*
G54D37*
X3045000Y3154000D02*
Y3156000D01*
X3520000Y2274000D02*
Y2276000D01*
X3085000Y2134000D02*
Y2136000D01*
X3455000Y2619000D02*
Y2621000D01*
X3520000Y2414000D02*
Y2416000D01*
X3460000Y2414000D02*
Y2416000D01*
Y2469000D02*
Y2471000D01*
X3085000Y2459000D02*
Y2461000D01*
X3105000Y3154000D02*
Y3156000D01*
X3610000Y3675000D02*
X3612000D01*
X3610000Y3735000D02*
X3612000D01*
X3555000D02*
X3557000D01*
G54D38*
X3079960Y2246500D02*
Y2253500D01*
Y2021500D02*
Y2028500D01*
Y2326500D02*
Y2333500D01*
X3525040Y2536500D02*
Y2543500D01*
X3454960Y2536500D02*
Y2543500D01*
X3594960Y3246500D02*
Y3253500D01*
X3110040Y3221500D02*
Y3228500D01*
X3729960Y2061500D02*
Y2068500D01*
G54D39*
X3316120Y2536630D02*
X3336120D01*
G54D40*
X3832520Y1857520D02*
Y1872480D01*
G54D41*
X3914580Y2261040D02*
X3985440D01*
G54D38*
X3141500Y2919960D02*
X3148500D01*
G54D39*
X3346430Y3639880D02*
Y3659880D01*
Y3188880D02*
Y3208880D01*
Y3301090D02*
Y3321090D01*
Y3752090D02*
Y3772090D01*
G54D34*
X3131000Y2085000D03*
X3479000Y2025000D03*
G36*
X4388230Y2643500D02*
Y2695900D01*
X4427610D01*
Y2919100D01*
X4388230D01*
Y2971500D01*
X4427610D01*
Y3064720D01*
X4847535D01*
G02X4888220Y3024035I0J-40685D01*
G01Y2590835D01*
G02X4847535Y2550150I-40685J0D01*
G01X4427610D01*
Y2643500D01*
X4388230D01*
G37*
G54D42*
X4414460Y2945300D02*
X4839660D01*
X4414460Y2669700D02*
X4839660D01*
X4453830Y2768130D02*
X4800290D01*
X4453830Y2846870D02*
X4800290D01*
X4453830Y3088209D02*
X4800290D01*
X4453830Y2526791D02*
X4800290D01*
G36*
X4311661Y2461150D02*
Y2568664D01*
X4865009D01*
Y2462333D01*
G02X4847535Y2461150I-17474J128502D01*
G01X4477377D01*
X4421060D01*
X4311661D01*
G37*
G36*
Y3046639D02*
Y3153720D01*
X4421060D01*
X4505949D01*
X4847535D01*
G02X4857656Y3153325I0J-129685D01*
G01Y3046639D01*
X4311661D01*
G37*
G36*
X2371050Y2610430D02*
Y2655230D01*
X2384775D01*
Y2610430D01*
X2371050D01*
G37*
G36*
X2388275D02*
Y2655230D01*
X2400525D01*
Y2610430D01*
X2388275D01*
G37*
G36*
X2404025D02*
Y2655230D01*
X2416270D01*
Y2610430D01*
X2404025D01*
G37*
G36*
X2419770D02*
Y2655230D01*
X2432015D01*
Y2610430D01*
X2419770D01*
G37*
G36*
X2435515D02*
Y2655230D01*
X2447765D01*
Y2610430D01*
X2435515D01*
G37*
G36*
X2451265D02*
Y2655230D01*
X2463515D01*
Y2610430D01*
X2451265D01*
G37*
G36*
X2467015D02*
Y2655230D01*
X2479265D01*
Y2610430D01*
X2467015D01*
G37*
G36*
X2482765D02*
Y2655230D01*
X2495010D01*
Y2610430D01*
X2482765D01*
G37*
G36*
X2498510D02*
Y2655230D01*
X2510755D01*
Y2610430D01*
X2498510D01*
G37*
G36*
X2514255D02*
Y2655230D01*
X2526505D01*
Y2610430D01*
X2514255D01*
G37*
G36*
X2530005D02*
Y2655230D01*
X2542255D01*
Y2610430D01*
X2530005D01*
G37*
G36*
X2545755D02*
Y2655230D01*
X2558005D01*
Y2610430D01*
X2545755D01*
G37*
G36*
X2561505D02*
Y2655230D01*
X2573750D01*
Y2610430D01*
X2561505D01*
G37*
G36*
X2577250D02*
Y2655230D01*
X2589495D01*
Y2610430D01*
X2577250D01*
G37*
G36*
X2592995D02*
Y2655230D01*
X2605245D01*
Y2610430D01*
X2592995D01*
G37*
G36*
X2608745D02*
Y2655230D01*
X2622470D01*
Y2610430D01*
X2608745D01*
G37*
G36*
X2371050Y2964770D02*
Y3009570D01*
X2384775D01*
Y2964770D01*
X2371050D01*
G37*
G36*
X2388275D02*
Y3009570D01*
X2400525D01*
Y2964770D01*
X2388275D01*
G37*
G36*
X2404025D02*
Y3009570D01*
X2416270D01*
Y2964770D01*
X2404025D01*
G37*
G36*
X2419770D02*
Y3009570D01*
X2432015D01*
Y2964770D01*
X2419770D01*
G37*
G36*
X2435515D02*
Y3009570D01*
X2447765D01*
Y2964770D01*
X2435515D01*
G37*
G36*
X2451265D02*
Y3009570D01*
X2463515D01*
Y2964770D01*
X2451265D01*
G37*
G36*
X2467015D02*
Y3009570D01*
X2479265D01*
Y2964770D01*
X2467015D01*
G37*
G36*
X2482765D02*
Y3009570D01*
X2495010D01*
Y2964770D01*
X2482765D01*
G37*
G36*
X2498510D02*
Y3009570D01*
X2510755D01*
Y2964770D01*
X2498510D01*
G37*
G36*
X2514255D02*
Y3009570D01*
X2526505D01*
Y2964770D01*
X2514255D01*
G37*
G36*
X2530005D02*
Y3009570D01*
X2542255D01*
Y2964770D01*
X2530005D01*
G37*
G36*
X2545755D02*
Y3009570D01*
X2558005D01*
Y2964770D01*
X2545755D01*
G37*
G36*
X2561505D02*
Y3009570D01*
X2573750D01*
Y2964770D01*
X2561505D01*
G37*
G36*
X2577250D02*
Y3009570D01*
X2589495D01*
Y2964770D01*
X2577250D01*
G37*
G36*
X2592995D02*
Y3009570D01*
X2605245D01*
Y2964770D01*
X2592995D01*
G37*
G36*
X2608745D02*
Y3009570D01*
X2622470D01*
Y2964770D01*
X2608745D01*
G37*
G36*
X2297190Y2684290D02*
Y2698015D01*
X2341990D01*
Y2684290D01*
X2297190D01*
G37*
G36*
Y2701515D02*
Y2713765D01*
X2341990D01*
Y2701515D01*
X2297190D01*
G37*
G36*
Y2717265D02*
Y2729510D01*
X2341990D01*
Y2717265D01*
X2297190D01*
G37*
G36*
Y2733010D02*
Y2745255D01*
X2341990D01*
Y2733010D01*
X2297190D01*
G37*
G36*
Y2748755D02*
Y2761005D01*
X2341990D01*
Y2748755D01*
X2297190D01*
G37*
G36*
Y2764505D02*
Y2776755D01*
X2341990D01*
Y2764505D01*
X2297190D01*
G37*
G36*
Y2780255D02*
Y2792505D01*
X2341990D01*
Y2780255D01*
X2297190D01*
G37*
G36*
Y2796005D02*
Y2808250D01*
X2341990D01*
Y2796005D01*
X2297190D01*
G37*
G36*
Y2811750D02*
Y2823995D01*
X2341990D01*
Y2811750D01*
X2297190D01*
G37*
G36*
Y2827495D02*
Y2839745D01*
X2341990D01*
Y2827495D01*
X2297190D01*
G37*
G36*
Y2843245D02*
Y2855495D01*
X2341990D01*
Y2843245D01*
X2297190D01*
G37*
G36*
Y2858995D02*
Y2871245D01*
X2341990D01*
Y2858995D01*
X2297190D01*
G37*
G36*
Y2874745D02*
Y2886990D01*
X2341990D01*
Y2874745D01*
X2297190D01*
G37*
G36*
Y2890490D02*
Y2902735D01*
X2341990D01*
Y2890490D01*
X2297190D01*
G37*
G36*
Y2906235D02*
Y2918485D01*
X2341990D01*
Y2906235D01*
X2297190D01*
G37*
G36*
Y2921985D02*
Y2935710D01*
X2341990D01*
Y2921985D01*
X2297190D01*
G37*
G36*
X2651530Y2684290D02*
Y2698015D01*
X2696330D01*
Y2684290D01*
X2651530D01*
G37*
G36*
Y2701515D02*
Y2713765D01*
X2696330D01*
Y2701515D01*
X2651530D01*
G37*
G36*
Y2717265D02*
Y2729510D01*
X2696330D01*
Y2717265D01*
X2651530D01*
G37*
G36*
Y2733010D02*
Y2745255D01*
X2696330D01*
Y2733010D01*
X2651530D01*
G37*
G36*
Y2748755D02*
Y2761005D01*
X2696330D01*
Y2748755D01*
X2651530D01*
G37*
G36*
Y2764505D02*
Y2776755D01*
X2696330D01*
Y2764505D01*
X2651530D01*
G37*
G36*
Y2780255D02*
Y2792505D01*
X2696330D01*
Y2780255D01*
X2651530D01*
G37*
G36*
Y2796005D02*
Y2808250D01*
X2696330D01*
Y2796005D01*
X2651530D01*
G37*
G36*
Y2843245D02*
Y2855495D01*
X2696330D01*
Y2843245D01*
X2651530D01*
G37*
G36*
Y2858995D02*
Y2871245D01*
X2696330D01*
Y2858995D01*
X2651530D01*
G37*
G36*
Y2874745D02*
Y2886990D01*
X2696330D01*
Y2874745D01*
X2651530D01*
G37*
G36*
Y2890490D02*
Y2902735D01*
X2696330D01*
Y2890490D01*
X2651530D01*
G37*
G36*
Y2906235D02*
Y2918485D01*
X2696330D01*
Y2906235D01*
X2651530D01*
G37*
G36*
Y2921985D02*
Y2935710D01*
X2696330D01*
Y2921985D01*
X2651530D01*
G37*
G36*
X2652595Y2811750D02*
Y2823995D01*
X2695265D01*
Y2811750D01*
X2652595D01*
G37*
G36*
Y2827495D02*
Y2839745D01*
X2695265D01*
Y2827495D01*
X2652595D01*
G37*
M02*
