*
%FSLAX36Y36*%
%MOIN*%
%ADD10C,0.103360*%
%ADD11R,0.021300X0.021300*%
%ADD12C,0.019000*%
%ADD13R,0.020990X0.020990*%
%ADD14R,0.041300X0.041300*%
%ADD15C,0.041000*%
%ADD16C,0.041300*%
%ADD17R,0.017050X0.017050*%
%ADD18R,0.031300X0.031300*%
%ADD19C,0.011000*%
%ADD20R,0.044300X0.044300*%
%ADD21R,0.033300X0.033300*%
%ADD22C,0.021000*%
%ADD23R,0.025300X0.025300*%
%ADD24C,0.031000*%
%ADD25R,0.076100X0.076100*%
%ADD26C,0.023000*%
%ADD27C,0.013000*%
%ADD28R,0.080040X0.080040*%
%ADD29C,0.016000*%
%ADD30C,0.026000*%
%ADD31R,0.044610X0.044610*%
%ADD32C,0.056120*%
%ADD33C,0.009000*%
%ADD34R,0.048240X0.048240*%
%ADD35C,0.005801*%
%ADD36C,0.006401*%
%ADD37C,0.024750*%
%IPPOS*%
%LNghtmp.cs*%
%LPD*%
G75*
G36*
X1845207Y2985500D02*
X1870500Y2960207D01*
Y2809686D01*
G03X1870500Y2778814I10250J-15436D01*
G01Y2654793D01*
X1855207Y2639500D01*
X1738140D01*
Y2653580D01*
X1703360D01*
Y2643793D01*
X1699067Y2639500D01*
X1549793D01*
X1534500Y2654793D01*
Y2960207D01*
X1559793Y2985500D01*
X1845207D01*
G37*
G36*
X3065207Y3300500D02*
X3070500Y3295207D01*
Y3264793D01*
X3065500Y3259793D01*
Y3194793D01*
X3060500Y3189793D01*
Y3134793D01*
X3055207Y3129500D01*
X2979793D01*
X2964500Y3144793D01*
Y3290207D01*
X2974793Y3300500D01*
X3065207D01*
G37*
G36*
X3095207Y2480500D02*
X3100500Y2475207D01*
Y2415207D01*
X3110500Y2405207D01*
Y2379793D01*
X3100500Y2369793D01*
Y2205207D01*
X3110500Y2195207D01*
Y2164793D01*
X3100500Y2154793D01*
Y2119500D01*
X3024793D01*
X3014500Y2129793D01*
Y2470207D01*
X3024793Y2480500D01*
X3095207D01*
G37*
G36*
X3125207Y3175500D02*
X3165500Y3135207D01*
Y3015207D01*
X3168207Y3012500D01*
X3181793D01*
X3184500Y3015207D01*
Y3125207D01*
X3199793Y3140500D01*
X3235207D01*
X3245500Y3130207D01*
Y2969793D01*
X3240207Y2964500D01*
X3105207D01*
X3100207Y2959500D01*
X3064793D01*
X3059500Y2964793D01*
Y3095207D01*
X3089500Y3125207D01*
Y3175500D01*
X3125207D01*
G37*
G36*
X3245500Y3590500D02*
Y3439500D01*
X3199793D01*
X3179793Y3459500D01*
X3089793D01*
X3079500Y3469793D01*
Y3555207D01*
X3084793Y3560500D01*
X3165207D01*
X3170500Y3555207D01*
Y3510207D01*
X3175207Y3505500D01*
X3189793D01*
X3194500Y3510207D01*
Y3590500D01*
X3245500D01*
G37*
G36*
X3395207Y2505500D02*
X3415500Y2485207D01*
Y2199793D01*
X3405207Y2189500D01*
X3200207D01*
X3175207Y2164500D01*
X3124793D01*
X3119500Y2169793D01*
Y2210207D01*
X3124500Y2215207D01*
Y2369793D01*
X3119500Y2374793D01*
Y2405500D01*
X3210207D01*
X3235500Y2380207D01*
Y2350207D01*
X3245207Y2340500D01*
X3274793D01*
X3284500Y2350207D01*
Y2410207D01*
X3289500Y2415207D01*
Y2490207D01*
X3304793Y2505500D01*
X3395207D01*
G37*
G36*
X3470207Y2645500D02*
X3475500Y2640207D01*
Y2389793D01*
X3470207Y2384500D01*
X3439793D01*
X3429500Y2394793D01*
Y2494793D01*
X3404793Y2519500D01*
X3353793D01*
X3348793Y2524500D01*
X3303500D01*
Y2550500D01*
X3414793D01*
X3439500Y2575207D01*
Y2640207D01*
X3444793Y2645500D01*
X3470207D01*
G37*
G36*
X3359207Y3221500D02*
X3400500Y3180207D01*
Y2974793D01*
X3390207Y2964500D01*
X3319793D01*
X3314500Y2969793D01*
Y3130207D01*
X3334500Y3150207D01*
Y3221500D01*
X3359207D01*
G37*
G36*
Y3672500D02*
X3365500Y3666207D01*
Y3439793D01*
X3360207Y3434500D01*
X3319793D01*
X3314500Y3439793D01*
Y3590207D01*
X3333500Y3609207D01*
Y3672500D01*
X3359207D01*
G37*
G36*
X3630500Y3690500D02*
Y3604793D01*
X3475500Y3449793D01*
Y3210207D01*
X3485207Y3200500D01*
X3624793D01*
X3639500Y3215207D01*
Y3370207D01*
X3649793Y3380500D01*
X3690207D01*
X3705500Y3365207D01*
Y3155207D01*
X3740500Y3120207D01*
Y3089500D01*
X3699793D01*
X3639793Y3149500D01*
X3469793D01*
X3334500Y3284793D01*
Y3340207D01*
X3339793Y3345500D01*
X3419793D01*
X3429500Y3355207D01*
Y3465207D01*
X3589500Y3625207D01*
Y3690500D01*
X3630500D01*
G37*
G36*
X3620207Y3790500D02*
X3630500Y3780207D01*
Y3719500D01*
X3525207D01*
X3520207Y3714500D01*
X3359793D01*
X3334500Y3739793D01*
Y3790500D01*
X3620207D01*
G37*
G36*
X3540207Y2430500D02*
X3550500Y2420207D01*
Y2300207D01*
X3618000Y2232707D01*
Y2067707D01*
X3670207Y2015500D01*
X3715207D01*
X3725500Y2005207D01*
Y1940207D01*
X3740500Y1925207D01*
Y1809793D01*
X3730207Y1799500D01*
X3669793D01*
X3649500Y1819793D01*
Y1959793D01*
X3574500Y2034793D01*
Y2219793D01*
X3539793Y2254500D01*
X3509793D01*
X3504500Y2259793D01*
Y2430500D01*
X3540207D01*
G37*
G36*
X4281257Y3780500D02*
X4296550Y3765207D01*
Y3044793D01*
X4261257Y3009500D01*
X3934793D01*
X3764500Y3179793D01*
Y3295207D01*
X3844500Y3375207D01*
Y3549793D01*
X3789500Y3604793D01*
Y3755207D01*
X3814793Y3780500D01*
X4281257D01*
G37*
G36*
X3859500Y2279793D02*
Y2283680D01*
X4048740D01*
G03X4103240Y2283680I27250J0D01*
G01X4295500D01*
Y2112420D01*
X4103240D01*
G03X4048740Y2112420I-27250J0D01*
G01X4024500D01*
Y2244793D01*
X4014793Y2254500D01*
X3884793D01*
X3859500Y2279793D01*
G37*
G36*
Y2283680D02*
Y2580207D01*
X3929500Y2650207D01*
Y2865207D01*
X3959793Y2895500D01*
X4285207D01*
X4320500Y2860207D01*
Y2614793D01*
X4295500Y2589793D01*
Y2283680D01*
X4103240D01*
G03X4048740Y2283680I-27250J0D01*
G01X3859500D01*
G37*
G36*
X3924500Y2004793D02*
Y2085207D01*
X3934793Y2095500D01*
X4014793D01*
X4024500Y2105207D01*
Y2112420D01*
X4048740D01*
G03X4103240Y2112420I27250J0D01*
G01X4295500D01*
Y1994793D01*
X4285207Y1984500D01*
X3944793D01*
X3924500Y2004793D01*
G37*
G36*
X4025500Y2113420D02*
X4047740D01*
G02X4047740Y2111420I0J-1000D01*
G01X4025500D01*
G02X4025500Y2113420I0J1000D01*
G37*
G36*
X4104240D02*
G01X4294500D01*
G02X4294500Y2111420I0J-1000D01*
G01X4104240D01*
G02X4104240Y2113420I0J1000D01*
G37*
G36*
X3860500Y2284680D02*
G01X4047740D01*
G02X4047740Y2282680I0J-1000D01*
G01X3860500D01*
G02X3860500Y2284680I0J1000D01*
G37*
G36*
X4104240D02*
G01X4294500D01*
G02X4294500Y2282680I0J-1000D01*
G01X4104240D01*
G02X4104240Y2284680I0J1000D01*
G37*
G54D10*
X460000Y1695000D03*
Y3920000D03*
X4205000Y1695000D03*
Y3920000D03*
G54D11*
X2194000Y2790000D03*
X2226000D03*
X2194000Y2755000D03*
X2226000D03*
X2484000Y3405000D03*
X2516000D03*
X3251000Y2160000D03*
X3219000D03*
X3131000Y2185000D03*
X3099000D03*
Y2085000D03*
X3131000D03*
X3296000Y2395000D03*
X3264000D03*
X3294000Y2160000D03*
X3326000D03*
X3511000Y2025000D03*
X3479000D03*
X3131000Y2395000D03*
X3099000D03*
X3346000Y2814050D03*
X3314000D03*
X3346000Y2774050D03*
X3314000D03*
X3251000Y2670000D03*
X3219000D03*
X3294000D03*
X3326000D03*
X3139000Y3625000D03*
X3171000D03*
X3091000Y3285000D03*
X3059000D03*
X3184000Y3170000D03*
X3216000D03*
G54D12*
X1055000Y1745000D03*
Y1645000D03*
X955000Y1745000D03*
X1005000Y1695000D03*
X955000Y1645000D03*
X855000D03*
X905000Y1695000D03*
X655000Y1645000D03*
X555000D03*
X605000Y1695000D03*
X755000Y1645000D03*
X705000Y1695000D03*
X805000D03*
X855000Y1745000D03*
X755000D03*
X555000D03*
X655000D03*
X1055000Y2345000D03*
Y2245000D03*
Y2145000D03*
Y2045000D03*
Y1945000D03*
Y1845000D03*
X955000Y2345000D03*
X1005000Y2395000D03*
X955000Y2245000D03*
X1005000Y2295000D03*
X955000Y2145000D03*
X1005000Y2195000D03*
X955000Y2045000D03*
X1005000Y2095000D03*
X955000Y1945000D03*
X1005000Y1995000D03*
X955000Y1845000D03*
X1005000Y1895000D03*
Y1795000D03*
X905000D03*
X805000D03*
X705000D03*
X605000D03*
X505000D03*
X905000Y1895000D03*
X855000Y1845000D03*
X805000Y1895000D03*
X705000D03*
X755000Y1845000D03*
X455000D03*
X505000Y1895000D03*
X905000Y1995000D03*
X855000Y1945000D03*
X805000Y1995000D03*
X705000D03*
X755000Y1945000D03*
X605000Y1995000D03*
X455000Y1945000D03*
X505000Y1995000D03*
X905000Y2095000D03*
X855000Y2045000D03*
X805000Y2095000D03*
X705000D03*
X755000Y2045000D03*
X605000Y2095000D03*
X555000Y2045000D03*
X655000D03*
X455000D03*
X505000Y2095000D03*
X905000Y2195000D03*
X855000Y2145000D03*
X805000Y2195000D03*
X705000D03*
X755000Y2145000D03*
X605000Y2195000D03*
X555000Y2145000D03*
X655000D03*
X455000D03*
X505000Y2195000D03*
X905000Y2295000D03*
X855000Y2245000D03*
X805000Y2295000D03*
X705000D03*
X755000Y2245000D03*
X605000Y2295000D03*
X555000Y2245000D03*
X655000D03*
X455000D03*
X505000Y2295000D03*
X905000Y2395000D03*
X855000Y2345000D03*
X805000Y2395000D03*
X705000D03*
X755000Y2345000D03*
X605000Y2395000D03*
X555000Y2345000D03*
X655000D03*
X455000D03*
X505000Y2395000D03*
X1055000Y3045000D03*
Y2945000D03*
Y2845000D03*
Y2745000D03*
Y2645000D03*
Y2545000D03*
Y2445000D03*
X955000Y3045000D03*
Y2945000D03*
X1005000Y2995000D03*
Y2895000D03*
X955000Y2845000D03*
Y2745000D03*
X1005000Y2795000D03*
X955000Y2645000D03*
X1005000Y2695000D03*
X955000Y2545000D03*
X1005000Y2595000D03*
Y2495000D03*
X955000Y2445000D03*
X905000Y2495000D03*
X855000Y2445000D03*
X805000Y2495000D03*
X705000D03*
X755000Y2445000D03*
X605000Y2495000D03*
X555000Y2445000D03*
X655000D03*
X455000D03*
X505000Y2495000D03*
X905000Y2595000D03*
X855000Y2545000D03*
X805000Y2595000D03*
X705000D03*
X755000Y2545000D03*
X605000Y2595000D03*
X555000Y2545000D03*
X655000D03*
X455000D03*
X505000Y2595000D03*
X905000Y2695000D03*
X855000Y2645000D03*
X805000Y2695000D03*
X705000D03*
X755000Y2645000D03*
X605000Y2695000D03*
X555000Y2645000D03*
X655000D03*
X455000D03*
X505000Y2695000D03*
X905000Y2795000D03*
X855000Y2745000D03*
X805000Y2795000D03*
X705000D03*
X755000Y2745000D03*
X605000Y2795000D03*
X555000Y2745000D03*
X655000D03*
X455000D03*
X505000Y2795000D03*
X905000Y2895000D03*
X855000Y2845000D03*
X805000Y2895000D03*
X705000D03*
X755000Y2845000D03*
X605000Y2895000D03*
X555000Y2845000D03*
X655000D03*
X455000D03*
X505000Y2895000D03*
X905000Y2995000D03*
X855000Y2945000D03*
X805000Y2995000D03*
X705000D03*
X755000Y2945000D03*
X605000Y2995000D03*
X555000Y2945000D03*
X655000D03*
X455000D03*
X505000Y2995000D03*
X855000Y3045000D03*
X755000D03*
X555000D03*
X655000D03*
X455000D03*
X1055000Y3445000D03*
Y3345000D03*
Y3245000D03*
Y3145000D03*
X955000Y3445000D03*
X1005000Y3495000D03*
X955000Y3345000D03*
X1005000Y3395000D03*
Y3295000D03*
X955000Y3245000D03*
Y3145000D03*
X1005000Y3195000D03*
Y3095000D03*
X905000D03*
X805000D03*
X705000D03*
X605000D03*
X505000D03*
X905000Y3195000D03*
X855000Y3145000D03*
X805000Y3195000D03*
X705000D03*
X755000Y3145000D03*
X605000Y3195000D03*
X555000Y3145000D03*
X655000D03*
X455000D03*
X505000Y3195000D03*
X905000Y3295000D03*
X855000Y3245000D03*
X805000Y3295000D03*
X705000D03*
X755000Y3245000D03*
X605000Y3295000D03*
X555000Y3245000D03*
X655000D03*
X455000D03*
X505000Y3295000D03*
X905000Y3395000D03*
X855000Y3345000D03*
X805000Y3395000D03*
X705000D03*
X755000Y3345000D03*
X605000Y3395000D03*
X555000Y3345000D03*
X655000D03*
X455000D03*
X505000Y3395000D03*
X905000Y3495000D03*
X855000Y3445000D03*
X805000Y3495000D03*
X705000D03*
X755000Y3445000D03*
X605000Y3495000D03*
X555000Y3445000D03*
X655000D03*
X455000D03*
X505000Y3495000D03*
Y3695000D03*
X455000Y3645000D03*
X505000Y3595000D03*
X455000Y3545000D03*
X855000D03*
X905000Y3595000D03*
X955000Y3545000D03*
X1005000Y3595000D03*
X1055000Y3545000D03*
X655000D03*
X555000D03*
X605000Y3595000D03*
X755000Y3545000D03*
X705000Y3595000D03*
X805000D03*
X855000Y3645000D03*
X905000Y3695000D03*
X955000Y3645000D03*
X1005000Y3695000D03*
X1055000Y3645000D03*
X655000D03*
X555000D03*
X605000Y3695000D03*
X755000Y3645000D03*
X705000Y3695000D03*
X805000D03*
X455000Y3845000D03*
X505000Y3795000D03*
X455000Y3745000D03*
X855000D03*
X905000Y3795000D03*
X955000Y3745000D03*
X1005000Y3795000D03*
X1055000Y3745000D03*
X755000D03*
X705000Y3795000D03*
X805000D03*
X1055000Y3945000D03*
Y3845000D03*
X1005000Y3895000D03*
X955000Y3945000D03*
Y3845000D03*
X905000Y3895000D03*
X805000D03*
X855000Y3845000D03*
Y3945000D03*
X705000Y3895000D03*
X755000Y3845000D03*
Y3945000D03*
X605000Y3895000D03*
X655000Y3945000D03*
X555000D03*
X1655000Y1745000D03*
Y1645000D03*
X1705000Y1695000D03*
X1555000Y1745000D03*
Y1645000D03*
X1605000Y1695000D03*
X1455000Y1745000D03*
Y1645000D03*
X1505000Y1695000D03*
X1405000D03*
X1355000Y1745000D03*
Y1645000D03*
X1305000Y1695000D03*
X1255000Y1745000D03*
Y1645000D03*
X1155000Y1745000D03*
X1205000Y1695000D03*
X1155000Y1645000D03*
X1105000Y1695000D03*
X1655000Y2145000D03*
X1705000Y2195000D03*
X1655000Y2045000D03*
Y1945000D03*
Y1845000D03*
X1705000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1555000Y2145000D03*
X1605000Y2195000D03*
X1555000Y2045000D03*
Y1945000D03*
Y1845000D03*
X1605000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1455000Y2145000D03*
X1505000Y2195000D03*
X1455000Y2045000D03*
Y1945000D03*
Y1845000D03*
X1505000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1405000Y2195000D03*
Y2295000D03*
Y1795000D03*
Y1895000D03*
Y1995000D03*
Y2095000D03*
X1355000Y2145000D03*
Y2245000D03*
Y1845000D03*
Y1945000D03*
Y2045000D03*
X1305000Y2195000D03*
Y2295000D03*
Y1795000D03*
Y1895000D03*
Y1995000D03*
Y2095000D03*
X1255000Y2145000D03*
Y2245000D03*
Y1845000D03*
Y1945000D03*
Y2045000D03*
X1155000Y2345000D03*
X1205000Y2395000D03*
X1155000Y2245000D03*
X1205000Y2295000D03*
X1155000Y2145000D03*
X1205000Y2195000D03*
X1155000Y2045000D03*
X1205000Y2095000D03*
X1155000Y1945000D03*
X1205000Y1995000D03*
X1155000Y1845000D03*
X1205000Y1895000D03*
Y1795000D03*
X1105000Y2395000D03*
Y2295000D03*
Y2195000D03*
Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1655000Y2720000D03*
X1605000Y2670000D03*
Y2720000D03*
Y2795000D03*
X1705000Y2895000D03*
X1655000Y2945000D03*
X1155000Y3045000D03*
Y2945000D03*
X1205000Y2995000D03*
Y2895000D03*
X1155000Y2845000D03*
Y2745000D03*
X1205000Y2795000D03*
X1155000Y2645000D03*
X1205000Y2695000D03*
X1155000Y2545000D03*
X1205000Y2595000D03*
Y2495000D03*
X1155000Y2445000D03*
X1105000Y2995000D03*
Y2895000D03*
Y2795000D03*
Y2695000D03*
Y2595000D03*
Y2495000D03*
X1689250Y2640000D03*
X1375000Y2888740D03*
Y2950000D03*
Y2985000D03*
X1657760Y2570000D03*
X1465000Y2636770D03*
X1531770Y2570000D03*
X1465000Y2731260D03*
Y2762760D03*
X1531770Y3050000D03*
X1465000Y2888740D03*
X1563270Y3050000D03*
X1594760Y3049760D03*
X1626260Y3048740D03*
X1465000Y2951730D03*
Y2983230D03*
X1720750Y2570750D03*
X1375000Y2745000D03*
X1705000Y3395000D03*
Y3495000D03*
X1655000Y3445000D03*
X1605000Y3395000D03*
Y3495000D03*
X1555000Y3445000D03*
X1505000Y3395000D03*
Y3495000D03*
X1455000Y3445000D03*
X1405000Y3395000D03*
Y3495000D03*
X1355000Y3445000D03*
X1305000Y3395000D03*
Y3495000D03*
X1255000Y3445000D03*
X1155000D03*
X1205000Y3495000D03*
X1155000Y3345000D03*
X1205000Y3395000D03*
Y3295000D03*
X1155000Y3245000D03*
Y3145000D03*
X1205000Y3195000D03*
Y3095000D03*
X1105000Y3495000D03*
Y3395000D03*
Y3295000D03*
Y3195000D03*
Y3095000D03*
X1605000Y3595000D03*
X1655000Y3545000D03*
X1705000Y3595000D03*
X1205000D03*
X1255000Y3545000D03*
X1305000Y3595000D03*
X1355000Y3545000D03*
X1405000Y3595000D03*
X1455000Y3545000D03*
X1505000Y3595000D03*
X1555000Y3545000D03*
X1105000Y3595000D03*
X1155000Y3545000D03*
X1605000Y3695000D03*
X1655000Y3645000D03*
X1705000Y3695000D03*
X1205000D03*
X1255000Y3645000D03*
X1305000Y3695000D03*
X1355000Y3645000D03*
X1405000Y3695000D03*
X1455000Y3645000D03*
X1505000Y3695000D03*
X1555000Y3645000D03*
X1105000Y3695000D03*
X1155000Y3645000D03*
X1559760Y3145000D03*
X1490000D03*
X1605000Y3795000D03*
X1655000Y3745000D03*
X1705000Y3795000D03*
X1205000D03*
X1255000Y3745000D03*
X1305000Y3795000D03*
X1355000Y3745000D03*
X1405000Y3795000D03*
X1455000Y3745000D03*
X1505000Y3795000D03*
X1555000Y3745000D03*
X1105000Y3795000D03*
X1155000Y3745000D03*
X1705000Y3895000D03*
X1655000Y3945000D03*
Y3845000D03*
X1605000Y3895000D03*
X1555000Y3945000D03*
Y3845000D03*
X1505000Y3895000D03*
X1455000Y3945000D03*
Y3845000D03*
X1405000Y3895000D03*
X1355000Y3945000D03*
Y3845000D03*
X1305000Y3895000D03*
X1255000Y3945000D03*
Y3845000D03*
X1205000Y3895000D03*
X1155000Y3945000D03*
Y3845000D03*
X1105000Y3895000D03*
X2355000Y1745000D03*
Y1645000D03*
X2255000Y1745000D03*
Y1645000D03*
X2305000Y1695000D03*
X2155000Y1745000D03*
Y1645000D03*
X2205000Y1695000D03*
X2055000Y1745000D03*
Y1645000D03*
X2105000Y1695000D03*
X1955000Y1745000D03*
Y1645000D03*
X2005000Y1695000D03*
X1855000Y1745000D03*
Y1645000D03*
X1905000Y1695000D03*
X1755000Y1745000D03*
Y1645000D03*
X1805000Y1695000D03*
X2355000Y2145000D03*
Y2045000D03*
Y1945000D03*
Y1845000D03*
X2255000Y2145000D03*
X2305000Y2195000D03*
X2255000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2305000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2155000Y2145000D03*
X2205000Y2195000D03*
X2155000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2205000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2055000Y2145000D03*
X2105000Y2195000D03*
X2055000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2105000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1955000Y2145000D03*
X2005000Y2195000D03*
X1955000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2005000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1855000Y2145000D03*
X1905000Y2195000D03*
X1855000Y2045000D03*
Y1945000D03*
Y1845000D03*
X1905000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X1755000Y2145000D03*
X1805000Y2195000D03*
X1755000Y2045000D03*
Y1945000D03*
Y1845000D03*
X1805000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2205000Y2470000D03*
X2130000D03*
Y2545000D03*
X2205000D03*
Y2620000D03*
X2130000D03*
X1755000Y2845000D03*
Y2945000D03*
X1950000Y2815000D03*
X2155000Y2750000D03*
X2370000Y2950000D03*
X2045000Y2545000D03*
Y2580000D03*
Y2615000D03*
Y2650000D03*
X1785000Y2475000D03*
X1752240Y2570000D03*
X1820000Y2475000D03*
X1855000D03*
X1846730Y2570000D03*
X1878230D03*
X2285000Y2680000D03*
X2090000Y2940000D03*
X2110000Y2727000D03*
X1950000Y2762760D03*
X1949760Y2699760D03*
X1950000Y2857240D03*
Y2920240D03*
X2175000Y2965000D03*
X1875500Y3054500D03*
X1880750Y2794250D03*
X1950000Y2888740D03*
X2285000Y2707640D03*
X1815240Y2570240D03*
X1783740Y2570000D03*
X2360000Y2760000D03*
X2265000D03*
X1950000Y2731260D03*
X2360000Y2719130D03*
X2045000Y2730000D03*
Y2685000D03*
X2050000Y2835000D03*
X1950000Y2668270D03*
Y2636770D03*
X2305000Y3495000D03*
X2255000Y3445000D03*
X2205000Y3395000D03*
Y3495000D03*
X2155000Y3445000D03*
X2105000Y3395000D03*
Y3495000D03*
X2055000Y3445000D03*
X2005000Y3395000D03*
Y3495000D03*
X1955000Y3445000D03*
X1905000Y3395000D03*
Y3495000D03*
X1855000Y3445000D03*
X1805000Y3395000D03*
Y3495000D03*
X1755000Y3445000D03*
X2355000Y3545000D03*
X1955000D03*
X2005000Y3595000D03*
X2055000Y3545000D03*
X2105000Y3595000D03*
X2155000Y3545000D03*
X2205000Y3595000D03*
X2255000Y3545000D03*
X2305000Y3595000D03*
X1755000Y3545000D03*
X1805000Y3595000D03*
X1855000Y3545000D03*
X1905000Y3595000D03*
X2355000Y3645000D03*
X1955000D03*
X2005000Y3695000D03*
X2055000Y3645000D03*
X2105000Y3695000D03*
X2155000Y3645000D03*
X2205000Y3695000D03*
X2255000Y3645000D03*
X2305000Y3695000D03*
X1755000Y3645000D03*
X1805000Y3695000D03*
X1855000Y3645000D03*
X1905000Y3695000D03*
X2301000Y3214000D03*
X2355000Y3745000D03*
X1955000D03*
X2005000Y3795000D03*
X2055000Y3745000D03*
X2105000Y3795000D03*
X2155000Y3745000D03*
X2205000Y3795000D03*
X2255000Y3745000D03*
X2305000Y3795000D03*
X1755000Y3745000D03*
X1805000Y3795000D03*
X1855000Y3745000D03*
X1905000Y3795000D03*
X2355000Y3945000D03*
Y3845000D03*
X2305000Y3895000D03*
X2255000Y3945000D03*
Y3845000D03*
X2205000Y3895000D03*
X2155000Y3945000D03*
Y3845000D03*
X2105000Y3895000D03*
X2055000Y3945000D03*
Y3845000D03*
X2005000Y3895000D03*
X1955000Y3945000D03*
Y3845000D03*
X1905000Y3895000D03*
X1855000Y3945000D03*
Y3845000D03*
X1805000Y3895000D03*
X1755000Y3945000D03*
Y3845000D03*
X3055000Y1745000D03*
Y1645000D03*
X2955000Y1745000D03*
X3005000Y1695000D03*
X2955000Y1645000D03*
X2855000Y1745000D03*
X2905000Y1695000D03*
X2855000Y1645000D03*
X2755000Y1745000D03*
Y1645000D03*
X2805000Y1695000D03*
X2655000Y1745000D03*
Y1645000D03*
X2705000Y1695000D03*
X2555000Y1745000D03*
Y1645000D03*
X2605000Y1695000D03*
X2455000Y1745000D03*
Y1645000D03*
X2505000Y1695000D03*
X2405000D03*
X3055000Y1845000D03*
X3005000Y1795000D03*
Y1895000D03*
Y1995000D03*
X2955000Y2045000D03*
X2905000Y1795000D03*
Y1995000D03*
X2855000Y2045000D03*
X2755000Y2145000D03*
X2805000Y2195000D03*
X2755000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2805000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2655000Y2145000D03*
X2705000Y2195000D03*
X2655000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2705000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2555000Y2145000D03*
X2605000Y2195000D03*
X2555000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2605000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2455000Y2145000D03*
X2505000Y2195000D03*
X2455000Y2045000D03*
Y1945000D03*
Y1845000D03*
X2505000Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X2405000Y2195000D03*
Y2095000D03*
Y1995000D03*
Y1895000D03*
Y1795000D03*
X3030000Y2145000D03*
Y2195000D03*
Y2245000D03*
Y2295000D03*
X2850000Y2495000D03*
Y2595000D03*
X2800000Y2545000D03*
X2900000D03*
X2950000Y2595000D03*
Y2695000D03*
X2900000Y2645000D03*
X3000000D03*
X2580000Y2820000D03*
Y2870000D03*
X2505000Y2720000D03*
X2480000Y2745000D03*
X2454000Y2679000D03*
X2635000Y2825000D03*
Y2780000D03*
X2560000Y2670000D03*
X2455000Y2830000D03*
X2530000D03*
X2575000Y2925000D03*
X2515000Y3030000D03*
X2441000Y2925000D03*
X2550000Y3030000D03*
X2715000Y2715000D03*
X2525000Y2670000D03*
X2450000Y3030000D03*
X2635000Y2745000D03*
X2710000Y2920000D03*
X2635000Y2691890D03*
X2484630Y3030000D03*
X2755000Y3545000D03*
X2805000Y3595000D03*
X2855000Y3545000D03*
X2905000Y3595000D03*
X2955000Y3545000D03*
X3005000Y3595000D03*
X2405000D03*
X2455000Y3545000D03*
X2505000Y3595000D03*
X2555000Y3545000D03*
X2605000Y3595000D03*
X2655000Y3545000D03*
X2705000Y3595000D03*
X2755000Y3645000D03*
X2805000Y3695000D03*
X2855000Y3645000D03*
X2905000Y3695000D03*
X2955000Y3645000D03*
X3005000Y3695000D03*
X3055000Y3645000D03*
X2405000Y3695000D03*
X2455000Y3645000D03*
X2505000Y3695000D03*
X2555000Y3645000D03*
X2605000Y3695000D03*
X2655000Y3645000D03*
X2705000Y3695000D03*
X2905000Y3220000D03*
X2855000D03*
X2805000D03*
X2755000D03*
Y3270000D03*
X2805000D03*
X2855000D03*
X2905000D03*
Y3320000D03*
X2855000D03*
X2805000D03*
X2755000D03*
X2955000Y3370000D03*
X2905000D03*
X2855000D03*
X2805000D03*
X2530000Y3095000D03*
X2414000Y3094000D03*
X2755000Y3370000D03*
X2464410Y3354410D03*
X2630000Y3165000D03*
X2699000Y3346000D03*
X2995000Y3160000D03*
Y3200000D03*
Y3240000D03*
Y3285000D03*
X2755000Y3745000D03*
X2805000Y3795000D03*
X2855000Y3745000D03*
X2905000Y3795000D03*
X2955000Y3745000D03*
X3005000Y3795000D03*
X3055000Y3745000D03*
X2405000Y3795000D03*
X2455000Y3745000D03*
X2505000Y3795000D03*
X2555000Y3745000D03*
X2605000Y3795000D03*
X2655000Y3745000D03*
X2705000Y3795000D03*
X3055000Y3945000D03*
Y3845000D03*
X3005000Y3895000D03*
X2955000Y3945000D03*
Y3845000D03*
X2905000Y3895000D03*
X2855000Y3945000D03*
Y3845000D03*
X2805000Y3895000D03*
X2755000Y3945000D03*
Y3845000D03*
X2705000Y3895000D03*
X2655000Y3945000D03*
Y3845000D03*
X2605000Y3895000D03*
X2555000Y3945000D03*
Y3845000D03*
X2505000Y3895000D03*
X2455000Y3945000D03*
Y3845000D03*
X2405000Y3895000D03*
X3655000Y1745000D03*
X3705000Y1695000D03*
X3655000Y1645000D03*
X3555000Y1745000D03*
Y1645000D03*
X3605000Y1695000D03*
X3455000Y1745000D03*
Y1645000D03*
X3505000Y1695000D03*
X3355000Y1745000D03*
Y1645000D03*
X3405000Y1695000D03*
X3255000Y1745000D03*
Y1645000D03*
X3305000Y1695000D03*
X3155000Y1745000D03*
Y1645000D03*
X3205000Y1695000D03*
X3105000D03*
X3205000Y2220000D03*
X3355000D03*
X3405000Y2270000D03*
X3355000D03*
X3305000D03*
X3255000D03*
X3205000D03*
Y2320000D03*
X3255000D03*
X3305000D03*
X3380000Y2345000D03*
X3405000Y2320000D03*
X3355000D03*
X3380000Y2395000D03*
X3405000Y2370000D03*
X3355000D03*
X3655000Y2195000D03*
Y2095000D03*
Y2145000D03*
X3705000D03*
X3680000Y2170000D03*
Y2120000D03*
X3555000Y1845000D03*
X3605000Y1895000D03*
Y1795000D03*
X3455000Y1845000D03*
X3505000Y1895000D03*
Y1795000D03*
X3355000Y1845000D03*
X3405000Y1895000D03*
Y1795000D03*
X3255000Y1845000D03*
X3305000Y1895000D03*
Y1795000D03*
X3155000Y1845000D03*
X3205000Y1895000D03*
Y1795000D03*
X3105000Y1895000D03*
Y1795000D03*
X3205000Y2895000D03*
X3305000D03*
X3380000Y2445000D03*
X3355000Y2420000D03*
X3405000D03*
Y2470000D03*
X3355000D03*
X3630000Y2420000D03*
Y2470000D03*
Y2520000D03*
X3580000D03*
Y2570000D03*
X3630000D03*
Y2620000D03*
X3580000D03*
X3530000D03*
X3455000Y2695000D03*
X3505000D03*
X3530000Y2670000D03*
X3555000Y2695000D03*
X3605000D03*
X3580000Y2670000D03*
X3630000D03*
Y2720000D03*
X3580000D03*
X3530000D03*
X3480000D03*
X3430000D03*
X3255000Y2895000D03*
X3355000D03*
X3455000D03*
X3555000D03*
X3655000D03*
X3705000Y2945000D03*
X3605000D03*
X3505000D03*
X3655000Y2995000D03*
X3605000Y3045000D03*
X3505000D03*
X3555000Y2995000D03*
X3455000D03*
X3374830Y2774050D03*
X3375000Y2814050D03*
X3080000Y3000000D03*
Y3045000D03*
X3430000Y3545000D03*
X3480000Y3595000D03*
X3430000D03*
X3405000Y3570000D03*
X3455000D03*
Y3620000D03*
X3405000D03*
X3105000Y3320000D03*
X3130000Y3295000D03*
Y3345000D03*
X3105000Y3370000D03*
X3555000Y3095000D03*
X3455000D03*
X3655000Y3545000D03*
X3705000Y3595000D03*
Y3695000D03*
X3505000Y3395000D03*
X3555000Y3445000D03*
X3605000Y3395000D03*
X3555000D03*
Y3295000D03*
X3605000D03*
Y3345000D03*
X3555000D03*
X3090000Y3475000D03*
Y3510000D03*
Y3545000D03*
X3271630Y3276630D03*
X3080000Y3095000D03*
X3705000Y3795000D03*
Y3895000D03*
X3655000Y3945000D03*
X3305000Y3895000D03*
X3355000Y3845000D03*
Y3945000D03*
X3405000Y3895000D03*
X3455000Y3845000D03*
Y3945000D03*
X3155000Y3845000D03*
Y3945000D03*
X3205000Y3895000D03*
X3255000Y3945000D03*
X3271630Y3726630D03*
X4155000Y1745000D03*
Y1645000D03*
X4055000Y1745000D03*
X4105000Y1695000D03*
X4055000Y1645000D03*
X3955000Y1745000D03*
X4005000Y1695000D03*
X3955000Y1645000D03*
X3855000Y1745000D03*
X3905000Y1695000D03*
X3855000Y1645000D03*
X3755000Y1745000D03*
X3805000Y1695000D03*
X3755000Y1645000D03*
X3730000Y2120000D03*
X3905000Y1895000D03*
X3955000Y1845000D03*
X4005000Y1895000D03*
X4055000Y1845000D03*
X4105000Y1895000D03*
X4155000Y1845000D03*
X4205000Y1895000D03*
Y1795000D03*
X4105000D03*
X4005000D03*
X3905000D03*
X3805000D03*
X4105000Y2170000D03*
X4180000D03*
Y2245000D03*
X4255000Y2170000D03*
Y2245000D03*
Y2320000D03*
Y2395000D03*
X4105000D03*
X3880000Y2320000D03*
Y2395000D03*
X4105000Y2045000D03*
X4055000D03*
X3867000Y2168050D03*
Y2198050D03*
X3755000Y2420000D03*
Y2495000D03*
Y2595000D03*
Y2695000D03*
Y2895000D03*
X3880000Y2470000D03*
Y2545000D03*
X3955000Y2470000D03*
X4030000D03*
X4105000D03*
X4180000D03*
X4255000D03*
Y2545000D03*
Y2620000D03*
X4180000Y2545000D03*
X4105000D03*
X4030000D03*
X3955000D03*
Y2620000D03*
X4030000D03*
X4105000D03*
X4180000D03*
Y2695000D03*
X4105000D03*
X4030000D03*
X3955000D03*
X3930000Y3045000D03*
X4005000D03*
X4080000D03*
X4230000D03*
X4155000D03*
X4005000Y3120000D03*
X3930000D03*
X3855000D03*
X3780000Y3195000D03*
Y3270000D03*
X3855000Y3195000D03*
X3930000D03*
X4005000D03*
X3930000Y3270000D03*
X3855000D03*
Y3345000D03*
X3930000D03*
X4005000Y3270000D03*
Y3345000D03*
X4080000D03*
Y3270000D03*
Y3195000D03*
Y3120000D03*
X4230000D03*
X4155000D03*
X4230000Y3195000D03*
X4155000D03*
Y3270000D03*
X4230000D03*
Y3345000D03*
X4155000D03*
X4230000Y3420000D03*
X4155000D03*
Y3495000D03*
X4230000D03*
Y3570000D03*
X4155000D03*
X4080000D03*
X4005000D03*
Y3645000D03*
X4080000D03*
X4155000D03*
X4230000D03*
X4055000Y3945000D03*
X4105000Y3895000D03*
X4005000D03*
X3755000Y3945000D03*
X3955000D03*
X3905000Y3895000D03*
X3855000Y3945000D03*
X3805000Y3895000D03*
X4230000Y3720000D03*
X4155000D03*
X4080000D03*
X4005000D03*
X4385000Y2825000D03*
Y2790000D03*
G54D13*
X2369685Y3204410D02*
G01X2401175D01*
X2369685Y3254410D02*
X2401175D01*
X2369685Y3304410D02*
X2401175D01*
X2369685Y3354410D02*
X2401175D01*
X2598025D02*
X2629515D01*
X2598025Y3304410D02*
X2629515D01*
X2598025Y3254410D02*
X2629515D01*
X2598025Y3204410D02*
X2629515D01*
G54D14*
X3660000Y3473380D02*
X3670000D01*
X3660000Y3343380D02*
X3670000D01*
G54D15*
X3787400Y3473380D02*
X3665000D01*
X3680000Y3145000D02*
X3879700Y2945300D01*
X3807400Y2255000D02*
Y2315000D01*
X3879700Y2945300D02*
Y2689700D01*
X3807400Y2617400D01*
Y2315000D01*
X4627060Y2669700D02*
X4285300D01*
X3879700Y2945300D02*
X4627060D01*
G54D16*
X605000Y1895000D03*
Y3795000D03*
X2905000Y1895000D03*
G54D17*
X1491815Y2636770D02*
X1507565D01*
X1491815Y2668270D02*
X1507565D01*
X1491815Y2699760D02*
X1507565D01*
X1491815Y2731260D02*
X1507565D01*
X1491815Y2762760D02*
X1507565D01*
X1491815Y2794250D02*
X1507565D01*
X1491815Y2825750D02*
X1507565D01*
X1491815Y2857240D02*
X1507565D01*
X1491815Y2888740D02*
X1507565D01*
X1491815Y2920240D02*
X1507565D01*
X1491815Y2951730D02*
X1507565D01*
X1491815Y2983230D02*
X1507565D01*
X1902435D02*
X1918185D01*
X1902435Y2951730D02*
X1918185D01*
X1902435Y2920240D02*
X1918185D01*
X1902435Y2888740D02*
X1918185D01*
X1902435Y2857240D02*
X1918185D01*
X1902435Y2825750D02*
X1918185D01*
X1902435Y2794250D02*
X1918185D01*
X1902435Y2762760D02*
X1918185D01*
X1902435Y2731260D02*
X1918185D01*
X1902435Y2699760D02*
X1918185D01*
X1902435Y2668270D02*
X1918185D01*
X1902435Y2636770D02*
X1918185D01*
G54D18*
X3045000Y3154000D02*
Y3156000D01*
X3400000Y2159000D02*
Y2161000D01*
X3460000Y2159000D02*
Y2161000D01*
X3520000Y2274000D02*
Y2276000D01*
X3460000Y2274000D02*
Y2276000D01*
X3520000Y2219000D02*
Y2221000D01*
X3460000Y2219000D02*
Y2221000D01*
X3145000Y2134000D02*
Y2136000D01*
X3085000Y2134000D02*
Y2136000D01*
X3395000Y2619000D02*
Y2621000D01*
X3455000Y2619000D02*
Y2621000D01*
X3520000Y2414000D02*
Y2416000D01*
X3460000Y2414000D02*
Y2416000D01*
X3520000Y2469000D02*
Y2471000D01*
X3460000Y2469000D02*
Y2471000D01*
X3145000Y2459000D02*
Y2461000D01*
X3085000Y2459000D02*
Y2461000D01*
X3105000Y3154000D02*
Y3156000D01*
X3610000Y3675000D02*
X3612000D01*
X3555000D02*
X3557000D01*
X3169000D02*
X3171000D01*
X3199000Y3220000D02*
X3201000D01*
X3199000Y3280000D02*
X3201000D01*
X3610000Y3735000D02*
X3612000D01*
X3555000D02*
X3557000D01*
X3169000D02*
X3171000D01*
G54D19*
X1550000Y2655000D02*
X1531770Y2636770D01*
X1499690D01*
X1531770D02*
Y2604690D01*
X1752240D02*
Y2656760D01*
X1846730Y2604690D02*
Y2651730D01*
X2635000Y2825000D02*
X2642130Y2817870D01*
X2643620Y2833620D02*
X2635000Y2825000D01*
X2712870Y2817870D02*
X2720000Y2825000D01*
X2760000Y2760000D02*
X2749370Y2770630D01*
X2720000Y2825000D02*
X2711380Y2833620D01*
G54D17*
X1689250Y2596815D02*
Y2612565D01*
X1657760Y2596815D02*
Y2612565D01*
X1626260Y2596815D02*
Y2612565D01*
X1594760Y2596815D02*
Y2612565D01*
X1563270Y2596815D02*
Y2612565D01*
X1531770Y2596815D02*
Y2612565D01*
Y3007435D02*
Y3023185D01*
X1563270Y3007435D02*
Y3023185D01*
X1594760Y3007435D02*
Y3023185D01*
X1626260Y3007435D02*
Y3023185D01*
X1657760Y3007435D02*
Y3023185D01*
X1689250Y3007435D02*
Y3023185D01*
X1720750Y3007435D02*
Y3023185D01*
X1752240Y3007435D02*
Y3023185D01*
X1783740Y3007435D02*
Y3023185D01*
X1815240Y3007435D02*
Y3023185D01*
X1846730Y3007435D02*
Y3023185D01*
X1878230Y3007435D02*
Y3023185D01*
Y2596815D02*
Y2612565D01*
X1846730Y2596815D02*
Y2612565D01*
X1815240Y2596815D02*
Y2612565D01*
X1783740Y2596815D02*
Y2612565D01*
X1752240Y2596815D02*
Y2612565D01*
G54D20*
X3039960Y3221500D02*
Y3228500D01*
X3530040Y2086500D02*
Y2093500D01*
X3459960Y2086500D02*
Y2093500D01*
X3150040Y2246500D02*
Y2253500D01*
X3079960Y2246500D02*
Y2253500D01*
Y2021500D02*
Y2028500D01*
X3150040Y2021500D02*
Y2028500D01*
Y2326500D02*
Y2333500D01*
X3079960Y2326500D02*
Y2333500D01*
X3525040Y2536500D02*
Y2543500D01*
X3454960Y2536500D02*
Y2543500D01*
X3315040Y2456500D02*
Y2463500D01*
X3244960Y2456500D02*
Y2463500D01*
X3594960Y3246500D02*
Y3253500D01*
X3665040Y3246500D02*
Y3253500D01*
X3110040Y3221500D02*
Y3228500D01*
X3520040Y3246500D02*
Y3253500D01*
X3449960Y3246500D02*
Y3253500D01*
X3800040Y2061500D02*
Y2068500D01*
X3729960Y2061500D02*
Y2068500D01*
G54D21*
X3416000Y3673500D02*
Y3676500D01*
Y3733500D02*
Y3736500D01*
G54D22*
X2825000Y2855000D02*
X2795000Y2825000D01*
X2720000D01*
X2785000Y2735000D02*
X2760000Y2760000D01*
X2670000Y3346000D02*
X2699000D01*
X3251000Y2160000D02*
Y2211000D01*
X3294000Y2160000D02*
Y2211000D01*
Y2160000D02*
Y2149000D01*
X3270000Y2125000D01*
X3326120Y2064030D02*
X3375000D01*
X3270000Y2125000D02*
X3251000Y2144000D01*
Y2160000D01*
X3326120Y2064030D02*
X3280970D01*
X3270000Y1960000D02*
Y2053060D01*
X3280970Y2064030D01*
X3270000Y2125000D02*
Y2075000D01*
X3280970Y2064030D01*
X3326120Y2026630D02*
X3358370D01*
X3385000Y2000000D01*
X3454000D01*
X3479000Y2025000D01*
X3459960Y2090000D02*
Y2044040D01*
X3479000Y2025000D01*
X3326120Y2101430D02*
X3386430D01*
X3400000Y2115000D01*
Y2160000D01*
X3326000D02*
X3400000D01*
X3219000D02*
X3195000Y2136000D01*
Y2115000D01*
X3208570Y2101430D01*
X3213910D01*
X3264000Y2395000D02*
Y2365000D01*
Y2395000D02*
X3244960Y2414040D01*
Y2460000D01*
X3150040Y2025000D02*
X3212280D01*
X3213910Y2026630D01*
X3145000Y2135000D02*
Y2099000D01*
X3131000Y2085000D01*
X3150040Y2065960D01*
Y2025000D01*
X3326120Y2574030D02*
X3270000D01*
X3326120D02*
X3386970D01*
X3390000Y2571000D01*
X3270000Y2574030D02*
X3150970D01*
X3251000Y2670000D02*
Y2726820D01*
X3294000Y2670000D02*
Y2709000D01*
X3326120Y2611430D02*
X3341430D01*
X3350000Y2620000D01*
X3395000D01*
Y2660000D01*
X3385000Y2670000D01*
X3326000D01*
X3219000D02*
X3190000Y2641000D01*
Y2625000D01*
X3203570Y2611430D01*
X3213910D01*
X3244960Y2460000D02*
Y2505580D01*
X3213910Y2536630D01*
X3309030Y3649880D02*
Y3694030D01*
Y3198880D02*
Y3245000D01*
X3171000Y3625000D02*
Y3674000D01*
X3170000Y3675000D01*
X3171000Y3625000D02*
X3246750D01*
X3271630Y3649880D01*
Y3762090D02*
Y3726630D01*
X3346430Y3783570D02*
Y3778570D01*
Y3783570D02*
X3315000Y3815000D01*
X3190000D01*
X3170000Y3795000D01*
Y3735000D01*
G54D17*
X1720750Y2596815D02*
Y2636185D01*
G54D23*
X3316120Y2026630D02*
X3336120D01*
X3316120Y2064030D02*
X3336120D01*
X3316120Y2101430D02*
X3336120D01*
X3203910D02*
X3223910D01*
X3203910Y2026630D02*
X3223910D01*
X3316120Y2536630D02*
X3336120D01*
X3316120Y2574030D02*
X3336120D01*
X3316120Y2611430D02*
X3336120D01*
X3203910D02*
X3223910D01*
X3203910Y2536630D02*
X3223910D01*
G54D21*
X3453500Y3320000D02*
X3456500D01*
X3513500D02*
X3516500D01*
G54D24*
X3520000Y2220000D02*
Y2185000D01*
Y2470000D02*
X3555000D01*
X3556000Y3675000D02*
Y3640000D01*
X3800040Y2065000D02*
X3807400Y2072360D01*
Y2110000D01*
X3830000Y1975000D02*
X3880000Y2025000D01*
Y2106050D01*
X3886980Y2113030D01*
G54D25*
X3697480Y1857520D02*
Y1872480D01*
X3832520Y1857520D02*
Y1872480D01*
G54D26*
X3685000Y2065000D03*
X3520000Y2365000D03*
Y2325000D03*
Y2185000D03*
X3555000Y2470000D03*
X3680000Y3145000D03*
Y3195000D03*
X3556000Y3640000D03*
X3807400Y2110000D03*
Y2315000D03*
Y2255000D03*
G54D27*
X550000Y1870000D02*
Y1920000D01*
X580000Y1950000D01*
X630000D01*
X660000Y1920000D01*
Y1870000D01*
X630000Y1840000D01*
X580000D01*
X550000Y1870000D01*
Y3770000D02*
Y3820000D01*
X580000Y3850000D01*
X630000D01*
X660000Y3820000D01*
Y3770000D01*
X630000Y3740000D01*
X580000D01*
X550000Y3770000D01*
X2850000Y1870000D02*
Y1920000D01*
X2880000Y1950000D01*
X2930000D01*
X2960000Y1920000D01*
Y1870000D01*
X2930000Y1840000D01*
X2880000D01*
X2850000Y1870000D01*
G54D28*
X4188205Y2044510D02*
X4196075D01*
X4188205Y2351590D02*
X4196075D01*
X3973635D02*
X3981505D01*
X3973635Y2044510D02*
X3981505D01*
G54D14*
X3700000Y1970000D02*
Y1980000D01*
X3830000Y1970000D02*
Y1980000D01*
G54D29*
X1689250Y2604690D02*
Y2640000D01*
X1657760Y2570000D02*
Y2512240D01*
Y2604690D02*
Y2570000D01*
X1689250Y2604690D02*
Y2505750D01*
X1657760Y2604690D02*
Y2647760D01*
X1465000Y2636770D02*
X1411770D01*
X1499690D02*
X1465000D01*
X1531770Y2570000D02*
Y2493230D01*
Y2604690D02*
Y2570000D01*
X1465000Y2731260D02*
X1426260D01*
X1499690D02*
X1465000D01*
Y2762760D02*
X1413210D01*
X1499690D02*
X1465000D01*
X1499690Y2731260D02*
X1563740D01*
X1499690Y2762760D02*
X1576790D01*
X1499690Y2888740D02*
X1465000D01*
X1499690Y2699760D02*
X1479760D01*
X1465000Y2685000D01*
X1499690Y2668270D02*
X1481730D01*
X1465000Y2685000D01*
X1594760Y2604690D02*
Y2555000D01*
X1563270Y2604690D02*
Y2586490D01*
X1594760Y2555000D01*
X1626260Y2604690D02*
Y2586500D01*
X1594760Y2555000D01*
X1720750Y2616500D02*
Y2570750D01*
X1950000Y2815000D02*
X1965000Y2800000D01*
Y2783000D01*
X1988000Y2760000D01*
X2115000D01*
X2125000Y2750000D01*
X2155000D01*
X2160000Y2755000D01*
X2194000D01*
X1752240Y2604690D02*
Y2570000D01*
X1846730Y2604690D02*
Y2570000D01*
X1752240D02*
Y2512240D01*
X1846730Y2570000D02*
Y2513230D01*
X1878230Y2570000D02*
Y2513230D01*
Y2604690D02*
Y2570000D01*
X2285000Y2680000D02*
Y2645000D01*
X1815240Y2604690D02*
Y2570240D01*
X1783740Y2604690D02*
Y2570000D01*
X1910310Y2668270D02*
X1950000D01*
X1910310Y2636770D02*
X1950000D01*
X2339590Y3204410D02*
X2385430D01*
X2330000Y3214000D02*
X2339590Y3204410D01*
X2635000Y2780000D02*
X2600000D01*
X2635000Y2825000D02*
X2600000D01*
X2560000Y2670000D02*
Y2710000D01*
X2516000Y3405000D02*
Y3369000D01*
X2530590Y3354410D01*
X2613770D01*
X2670000Y3346000D02*
X2654000D01*
X2645590Y3354410D01*
X2613770D01*
X3140000Y3581000D02*
X3101000D01*
X3139000Y3625000D02*
X3104000D01*
X3216000Y3170000D02*
Y3204000D01*
X3200000Y3220000D01*
X3216000Y3170000D02*
X3242750D01*
X3271630Y3198880D01*
X3345000Y3335000D02*
X3325000Y3355000D01*
X3215000D01*
X3200000Y3340000D01*
Y3280000D01*
X3271630Y3311090D02*
Y3276630D01*
X3886980Y2113030D02*
X3909010Y2135060D01*
X3950010D01*
G54D17*
X3914580Y2166550D02*
X3985440D01*
X3914580Y2135060D02*
X3985440D01*
X3914580Y2261040D02*
X3985440D01*
X3914580Y2229550D02*
X3985440D01*
X3914580Y2198050D02*
X3985440D01*
G54D20*
X3141500Y2919960D02*
X3148500D01*
X3141500Y2990040D02*
X3148500D01*
X3136500Y3414960D02*
X3143500D01*
X3136500Y3485040D02*
X3143500D01*
X3482500Y3669960D02*
X3489500D01*
X3482500Y3740040D02*
X3489500D01*
G54D30*
X3460000Y2160000D02*
Y2090040D01*
X3459960Y2090000D01*
X3460000Y2220000D02*
Y2160000D01*
Y2275000D02*
Y2220000D01*
X3145000Y2460000D02*
X3244960D01*
G54D11*
X2350000Y2541000D03*
Y2509000D03*
X2385000Y2541000D03*
Y2509000D03*
X2280000Y2541000D03*
Y2509000D03*
X2315000Y2541000D03*
Y2509000D03*
X2330000Y3246000D03*
Y3214000D03*
X2735000Y2509000D03*
Y2541000D03*
X2700000Y2509000D03*
Y2541000D03*
X2665000Y2509000D03*
Y2541000D03*
X2630000Y2509000D03*
Y2541000D03*
X2560000D03*
Y2509000D03*
X2595000Y2541000D03*
Y2509000D03*
X2420000Y2541000D03*
Y2509000D03*
X2455000Y2541000D03*
Y2509000D03*
X2490000Y2541000D03*
Y2509000D03*
X2525000Y2541000D03*
Y2509000D03*
X2590000Y3096000D03*
Y3064000D03*
X2625000Y3096000D03*
Y3064000D03*
X2670000Y3346000D03*
Y3314000D03*
X3080000Y2939000D03*
Y2971000D03*
X3390000Y2571000D03*
Y2539000D03*
X3140000Y3581000D03*
Y3549000D03*
G54D31*
X3220940Y2998820D02*
Y3101180D01*
X3339060Y2998820D02*
Y3101180D01*
X3220940Y3463820D02*
Y3566180D01*
X3339060Y3463820D02*
Y3566180D01*
G54D32*
X3830705Y3662360D02*
X3925195D01*
G54D33*
X2378650Y2987170D02*
Y2970000D01*
X2370000Y2961350D01*
Y2950000D01*
X2285000Y2680000D02*
X2295000D01*
X2306890Y2691890D01*
X2319590D01*
Y2707640D02*
X2285000D01*
X2319590Y2723390D02*
X2355740D01*
X2360000Y2719130D01*
X2673930Y2770630D02*
X2644370D01*
X2635000Y2780000D01*
X2551880Y2632830D02*
Y2661880D01*
X2560000Y2670000D01*
X2536130Y2632830D02*
Y2658870D01*
X2525000Y2670000D01*
X2457390Y2987170D02*
Y3022610D01*
X2450000Y3030000D01*
X2441640Y2987170D02*
Y3021640D01*
X2450000Y3030000D01*
X2635000Y2745000D02*
X2644880Y2754880D01*
X2673930D01*
Y2739130D02*
X2640870D01*
X2635000Y2745000D01*
X2673930Y2928110D02*
X2701890D01*
X2710000Y2920000D01*
X2673930Y2912360D02*
X2702360D01*
X2710000Y2920000D01*
X2673930Y2691890D02*
X2635000D01*
X2484630Y3030000D02*
X2488890Y3025740D01*
Y2987170D01*
G54D23*
X3271630Y3639880D02*
Y3659880D01*
X3309030Y3639880D02*
Y3659880D01*
X3346430Y3639880D02*
Y3659880D01*
X3271630Y3188880D02*
Y3208880D01*
X3309030Y3188880D02*
Y3208880D01*
X3346430Y3188880D02*
Y3208880D01*
Y3301090D02*
Y3321090D01*
X3271630Y3301090D02*
Y3321090D01*
X3346430Y3752090D02*
Y3772090D01*
X3271630Y3752090D02*
Y3772090D01*
G54D32*
X3787400Y3426135D02*
Y3520625D01*
X4015750Y3426135D02*
Y3520625D01*
G54D34*
X4453830Y2768130D02*
X4800290D01*
X4453830Y2846870D02*
X4800290D01*
G54D35*
X1531770Y3015310D02*
Y3050000D01*
X2425890Y2987170D02*
Y3029110D01*
X2295000Y3160000D01*
X1793000D01*
X1657760Y3024760D01*
Y3015310D01*
X1689250D02*
Y3025250D01*
X1809000Y3145000D01*
X2290000D01*
X2346000Y3089000D01*
Y3019000D01*
X2354000Y3011000D01*
X2364000D01*
X2385000Y3032000D01*
X2401000D01*
X2410150Y3022850D01*
Y2987170D01*
X1720750Y3015310D02*
Y3025750D01*
X1825000Y3130000D01*
X2280000D01*
X2328850Y3081150D01*
Y3001150D01*
X2350000Y2980000D01*
Y2938000D01*
X2358000Y2930000D01*
X2387000D01*
X2394400Y2937400D01*
Y2987170D01*
X1563270Y3015310D02*
Y3050000D01*
X1594760Y3015310D02*
Y3049760D01*
X1626260Y3015310D02*
Y3048740D01*
X1499690Y2951730D02*
X1465000D01*
X1499690Y2983230D02*
X1465000D01*
X2090000Y2940000D02*
X2212130Y2817870D01*
X2319590D01*
Y2802130D02*
X2238130D01*
X2226000Y2790000D01*
X2319590Y2739130D02*
X2264130D01*
X2250000Y2725000D01*
X2112000D01*
X2110000Y2727000D01*
X2394400Y2632830D02*
Y2609400D01*
X2350000Y2565000D01*
X2335000D01*
X2315000Y2545000D01*
Y2541000D01*
X2378650Y2632830D02*
Y2613650D01*
X2345000Y2580000D01*
X2319000D01*
X2280000Y2541000D01*
X2425890Y2632830D02*
Y2600890D01*
X2385000Y2560000D01*
Y2541000D01*
X2410150Y2632830D02*
Y2605150D01*
X2350000Y2545000D01*
Y2541000D01*
X2319590Y2786380D02*
X2257380D01*
X2226000Y2755000D01*
X1910310Y2762760D02*
X1950000D01*
X1910310Y2699760D02*
X1949760D01*
X1910310Y2857240D02*
X1950000D01*
X1910310Y2920240D02*
X1950000D01*
X2319590Y2928110D02*
X2280000D01*
X2275000Y2933110D01*
Y2957830D01*
X2282000Y2964830D01*
X2311000D01*
X2316000Y2969830D01*
Y2989830D01*
X2311000Y2994830D01*
X2282000D01*
X2275000Y3001830D01*
Y3018830D01*
X2280000Y3023830D01*
X2309000D01*
X2314000Y3028830D01*
Y3048830D01*
X2309000Y3053830D01*
X2280000D01*
X2275000Y3058830D01*
Y3110000D01*
X2270000Y3115000D01*
X1841000D01*
X1752240Y3026240D01*
Y3015310D01*
X1783740D02*
Y3025740D01*
X1858000Y3100000D01*
X2250000D01*
X2255000Y3095000D01*
Y3081000D01*
X2249000Y3075000D01*
X2214000D01*
X2209000Y3070000D01*
Y3055000D01*
X2214000Y3050000D01*
X2249000D01*
X2255000Y3044000D01*
Y3030000D01*
X2250000Y3025000D01*
X2211000D01*
X2206000Y3020000D01*
Y3005000D01*
X2211000Y3000000D01*
X2250000D01*
X2255000Y2995000D01*
Y2917360D01*
X2260000Y2912360D01*
X2319590D01*
Y2896610D02*
X2243190D01*
X2235000Y2904800D01*
Y2930000D01*
X2230000Y2935000D01*
X2206000D01*
X2201000Y2940000D01*
Y2951000D01*
X2206000Y2956000D01*
X2232000D01*
X2237000Y2961000D01*
Y2975000D01*
X2232000Y2980000D01*
X2195000D01*
X2190000Y2985000D01*
Y3030000D01*
X2185000Y3035000D01*
X2165000D01*
X2145000Y3015000D01*
X2130000D01*
X2120000Y3025000D01*
Y3055000D01*
X2125000Y3060000D01*
X2186000D01*
X2191000Y3065000D01*
Y3080000D01*
X2186000Y3085000D01*
X1874000D01*
X1815240Y3026240D01*
Y3015310D01*
X2175000Y2965000D02*
Y2945000D01*
X2239130Y2880870D01*
X2319590D01*
X1846730Y3015310D02*
Y3025730D01*
X1875500Y3054500D01*
X1878230Y3015310D02*
Y3006770D01*
X1885000Y3000000D01*
X1915000D01*
X1920000Y3005000D01*
Y3060000D01*
X1925000Y3065000D01*
X1940000D01*
X1945000Y3060000D01*
Y3005000D01*
X1950000Y3000000D01*
X1963770D01*
X1968770Y3005000D01*
Y3060000D01*
X1973770Y3065000D01*
X1990000D01*
X1995000Y3060000D01*
Y3005000D01*
X2000000Y3000000D01*
X2050000D01*
X2055000Y3005000D01*
Y3030000D01*
X2050000Y3035000D01*
X2025000D01*
X2020000Y3040000D01*
Y3060000D01*
X2025000Y3065000D01*
X2094800D01*
X2099800Y3060000D01*
Y3000000D01*
X2234680Y2865120D01*
X2319590D01*
X1910310Y2983230D02*
X2005000D01*
X2010000Y2978230D01*
Y2815000D01*
X2015000Y2810000D01*
X2106000D01*
X2111000Y2815000D01*
Y2855000D01*
X2106000Y2860000D01*
X2045000D01*
X2040000Y2865000D01*
Y2975000D01*
X2045000Y2980000D01*
X2100000D01*
X2230630Y2849370D01*
X2319590D01*
Y2833620D02*
X2226380D01*
X2100000Y2960000D01*
X2065000D01*
X2060000Y2955000D01*
Y2885000D01*
X2065000Y2880000D01*
X2125000D01*
X2135000Y2870000D01*
Y2790000D01*
X2130000Y2785000D01*
X1995000D01*
X1990000Y2790000D01*
Y2946730D01*
X1985000Y2951730D01*
X1910310D01*
Y2794250D02*
X1880750D01*
X1910310Y2888740D02*
X1950000D01*
X2319590Y2754880D02*
X2354880D01*
X2360000Y2760000D01*
X2265000D02*
X2282900D01*
X2293530Y2770630D01*
X2319590D01*
X1910310Y2731260D02*
X1950000D01*
X2464410Y3354410D02*
X2385430D01*
X2673930Y2896610D02*
X2716610D01*
X2740000Y2920000D01*
Y3050000D01*
X2665000Y3125000D01*
X2605000D01*
X2425590Y3304410D01*
X2385430D01*
Y3254410D02*
X2440590D01*
X2560000Y3135000D01*
Y3050000D01*
X2583370Y3026630D01*
Y2987170D01*
X2385430Y3254410D02*
X2338410D01*
X2330000Y3246000D01*
X2700000Y2541000D02*
X2676000Y2565000D01*
X2660800D01*
X2636800Y2589000D01*
X2636000D01*
X2635000Y2590000D01*
X2615000D01*
X2599120Y2605880D01*
Y2632830D01*
X2614870D02*
Y2615130D01*
X2626000Y2604000D01*
X2646000D01*
X2670000Y2580000D01*
X2680800D01*
X2695800Y2565000D01*
X2711000D01*
X2735000Y2541000D01*
X2630000D02*
X2611000Y2560000D01*
X2605000D01*
X2567630Y2597370D01*
Y2632830D01*
X2665000Y2541000D02*
X2631000Y2575000D01*
X2610000D01*
X2583370Y2601630D01*
Y2632830D01*
X2614870Y2987170D02*
Y3053870D01*
X2625000Y3064000D01*
X2599120Y2987170D02*
Y3054880D01*
X2590000Y3064000D01*
X2525000Y2541000D02*
X2510000Y2556000D01*
Y2569000D01*
X2488890Y2590110D01*
Y2632830D01*
X2473140D02*
Y2581860D01*
X2490000Y2565000D01*
Y2541000D01*
X2520380Y2632830D02*
Y2609620D01*
X2555000Y2575000D01*
X2561000D01*
X2595000Y2541000D01*
X2560000D02*
Y2545200D01*
X2504630Y2600570D01*
Y2632830D01*
X2457390D02*
Y2592390D01*
X2455000Y2590000D01*
Y2541000D01*
X2441640Y2632830D02*
Y2596640D01*
X2420000Y2575000D01*
Y2541000D01*
X2504630Y2987170D02*
Y2925000D01*
X2504137Y2914618D01*
X2502662Y2904330D01*
X2500219Y2894228D01*
X2496829Y2884403D01*
X2492523Y2874944D01*
X2487340Y2865935D01*
X2481327Y2857458D01*
X2474537Y2849589D01*
X2472550Y2847550D01*
X2455000Y2830000D01*
G54D36*
X3314000Y2774050D02*
X3313770Y2774290D01*
X3308959Y2778403D01*
X3303567Y2781720D01*
X3297727Y2784161D01*
X3291579Y2785666D01*
X3285271Y2786199D01*
X3285000Y2786200D01*
X2708870D01*
X2708690Y2786380D01*
X2673930D01*
Y2802130D02*
X2708700D01*
X2708870Y2802300D01*
X3285630D01*
X3291897Y2802792D01*
X3298010Y2804257D01*
X3303819Y2806659D01*
X3309182Y2809939D01*
X3313966Y2814017D01*
X3314000Y2814050D01*
G54D35*
X2530000Y2830000D02*
X2551880Y2851880D01*
Y2987170D01*
X2575000Y2925000D02*
X2567630Y2932370D01*
Y2987170D01*
X2630000Y3165000D02*
X2685200D01*
X2770000Y3080200D01*
Y2900000D01*
X2735120Y2865120D01*
X2673930D01*
Y2880870D02*
X2725870D01*
X2755000Y2910000D01*
Y3065000D01*
X2680000Y3140000D01*
X2620000D01*
X2575000Y3185000D01*
Y3230000D01*
X2599410Y3254410D01*
X2613770D01*
Y3204410D02*
X2675590D01*
X2785000Y3095000D01*
Y2895000D01*
X2739370Y2849370D01*
X2673930D01*
X2520380Y2987170D02*
Y3024620D01*
X2515000Y3030000D01*
X2441000Y2925000D02*
X2473140Y2957140D01*
Y2987170D01*
X2536130D02*
Y3016130D01*
X2550000Y3030000D01*
X2673930Y2707640D02*
X2707640D01*
X2715000Y2715000D01*
X2673930Y2723390D02*
X2706610D01*
X2715000Y2715000D01*
X2613770Y3304410D02*
X2660410D01*
X2670000Y3314000D01*
X2484000Y3405000D02*
Y3374000D01*
X2464410Y3354410D01*
G54D36*
X3867000Y2168050D02*
X3863254Y2171101D01*
X3858967Y2173329D01*
X3854319Y2174644D01*
X3850220Y2175000D01*
X3827120D01*
X3814023Y2175493D01*
X3801001Y2176971D01*
X3788126Y2179423D01*
X3775473Y2182837D01*
X3763112Y2187193D01*
X3751113Y2192466D01*
X3739546Y2198627D01*
X3728474Y2205641D01*
X3717962Y2213467D01*
X3708068Y2222062D01*
X3704000Y2226000D01*
X3698002Y2232695D01*
X3692774Y2240006D01*
X3688378Y2247846D01*
X3684867Y2256120D01*
X3682284Y2264729D01*
X3680659Y2273570D01*
X3680012Y2282535D01*
X3680000Y2283940D01*
Y2663090D01*
X3679507Y2674089D01*
X3678031Y2685000D01*
X3675585Y2695735D01*
X3672188Y2706208D01*
X3667868Y2716336D01*
X3662658Y2726035D01*
X3656601Y2735230D01*
X3649746Y2743846D01*
X3644000Y2750000D01*
X3635874Y2757429D01*
X3627115Y2764101D01*
X3617795Y2769962D01*
X3607987Y2774966D01*
X3597771Y2779072D01*
X3587229Y2782247D01*
X3576444Y2784466D01*
X3565505Y2785712D01*
X3557090Y2786000D01*
X3403680D01*
X3397360Y2785507D01*
X3391192Y2784042D01*
X3385326Y2781639D01*
X3379903Y2778356D01*
X3375054Y2774272D01*
X3374830Y2774050D01*
X3867000Y2198050D02*
X3863254Y2194999D01*
X3858967Y2192771D01*
X3854319Y2191456D01*
X3850220Y2191100D01*
X3827130D01*
X3814655Y2191594D01*
X3802257Y2193070D01*
X3790015Y2195521D01*
X3778005Y2198931D01*
X3766301Y2203279D01*
X3754977Y2208536D01*
X3744104Y2214672D01*
X3733748Y2221647D01*
X3723976Y2229417D01*
X3715390Y2237390D01*
X3710052Y2243424D01*
X3705491Y2250064D01*
X3701775Y2257212D01*
X3698959Y2264760D01*
X3697087Y2272595D01*
X3696185Y2280601D01*
X3696100Y2283950D01*
Y2663100D01*
X3695607Y2674799D01*
X3694131Y2686416D01*
X3691682Y2697866D01*
X3688279Y2709070D01*
X3683944Y2719948D01*
X3678710Y2730423D01*
X3672613Y2740420D01*
X3665695Y2749868D01*
X3658007Y2758701D01*
X3655390Y2761390D01*
X3646768Y2769313D01*
X3637510Y2776483D01*
X3627682Y2782848D01*
X3617352Y2788364D01*
X3606595Y2792990D01*
X3595487Y2796695D01*
X3584106Y2799451D01*
X3572534Y2801241D01*
X3560853Y2802049D01*
X3557100Y2802100D01*
X3557100D02*
X3403850D01*
X3397530Y2802593D01*
X3391362Y2804058D01*
X3385496Y2806461D01*
X3380073Y2809744D01*
X3375224Y2813828D01*
X3375000Y2814050D01*
X3374830Y2774050D02*
X3346000D01*
Y2814050D02*
X3375000D01*
G54D35*
X3346430Y3762090D02*
Y3778570D01*
G54D36*
X3950010Y2166550D02*
X3912000D01*
X3904300Y2174250D01*
X3881270D01*
X3876922Y2173757D01*
X3872795Y2172305D01*
X3869095Y2169969D01*
X3867500Y2168540D01*
X3867000Y2168050D01*
X3950010Y2198050D02*
X3914050D01*
X3906350Y2190350D01*
X3881270D01*
X3877355Y2190843D01*
X3873682Y2192288D01*
X3870481Y2194594D01*
X3870060Y2195000D01*
X3867000Y2198050D01*
G54D35*
X4385000Y2825000D02*
X4394450Y2815550D01*
X4425550D01*
X4456870Y2846870D01*
X4627060D01*
X4385000Y2790000D02*
X4394450Y2799450D01*
X4425550D01*
X4456870Y2768130D01*
X4627060D01*
G54D37*
X2489000Y3095000D03*
X1594760Y2555000D03*
X1465000Y2685000D03*
X3264000Y2365000D03*
X3375000Y2064030D03*
X3270000Y2574030D03*
X3309030Y3245000D03*
Y3694030D03*
G54D34*
X4453830Y3088209D02*
X4800290D01*
X4453830Y2526791D02*
X4800290D01*
G36*
X4439710Y2744010D02*
Y2792250D01*
X4834410D01*
Y2744010D01*
X4439710D01*
G37*
G36*
Y2822750D02*
Y2870990D01*
X4834410D01*
Y2822750D01*
X4439710D01*
G37*
G36*
X388560Y1605800D02*
Y1863577D01*
X534490D01*
X573577Y1824490D01*
X636423D01*
X675510Y1863577D01*
X2834490D01*
X2873577Y1824490D01*
X2936423D01*
X2975510Y1863577D01*
X3625500D01*
Y1790207D01*
X3645207Y1770500D01*
X3774793D01*
X3789500Y1785207D01*
Y1905207D01*
X3799793Y1915500D01*
X4255207D01*
X4296550Y1874157D01*
Y1605800D01*
X388560D01*
G37*
G36*
Y1863577D02*
Y2435980D01*
X1662967D01*
G03X1747033Y2435980I42033J0D01*
G01X2980500D01*
Y2130207D01*
X3015207Y2095500D01*
X3110500D01*
Y2059793D01*
X3100500Y2049793D01*
Y1975207D01*
X3110207Y1965500D01*
X3459793D01*
X3499500Y2005207D01*
Y2035207D01*
X3504500Y2040207D01*
Y2115207D01*
X3514793Y2125500D01*
X3545207D01*
X3555500Y2115207D01*
Y2025207D01*
X3625500Y1955207D01*
Y1863577D01*
X2975510D01*
Y1926423D01*
X2936423Y1965510D01*
X2873577D01*
X2834490Y1926423D01*
Y1863577D01*
X675510D01*
Y1926423D01*
X636423Y1965510D01*
X573577D01*
X534490Y1926423D01*
Y1863577D01*
X388560D01*
G37*
G36*
Y2435980D02*
Y2745000D01*
X1356470D01*
G03X1393530Y2745000I18530J0D01*
G01X1435500D01*
Y2555207D01*
X1470207Y2520500D01*
X1969793D01*
X1989500Y2540207D01*
Y2650207D01*
X2004793Y2665500D01*
X2260207D01*
X2270207Y2655500D01*
X2294793D01*
X2314793Y2675500D01*
X2349793D01*
X2379500Y2705207D01*
Y2789793D01*
X2354500Y2814793D01*
Y2900207D01*
X2359793Y2905500D01*
X2420207D01*
X2430500Y2895207D01*
Y2825207D01*
X2445207Y2810500D01*
X2544793D01*
X2569500Y2835207D01*
Y2885207D01*
X2579793Y2895500D01*
X2610207D01*
X2615500Y2890207D01*
Y2714793D01*
X2595207Y2694500D01*
X2505207D01*
X2480207Y2669500D01*
X2370207D01*
X2350500Y2649793D01*
Y2604793D01*
X2340207Y2594500D01*
X2290207D01*
X2250500Y2554793D01*
Y2485207D01*
X2270207Y2465500D01*
X2739793D01*
X2759500Y2485207D01*
Y2559793D01*
X2739793Y2579500D01*
X2704793D01*
X2694793Y2589500D01*
X2689793D01*
X2684793Y2594500D01*
X2679793D01*
X2644500Y2629793D01*
Y2650207D01*
X2659793Y2665500D01*
X2719793D01*
X2759500Y2705207D01*
Y2740207D01*
X2779793Y2760500D01*
X3265207D01*
X3275207Y2750500D01*
X3602058D01*
G02X3620354Y2740354I-8558J-37000D01*
G01X3642377Y2718329D01*
G02X3660500Y2670000I-55377J-48329D01*
G01Y2260012D01*
G03X3680354Y2215354I68000J3488D01*
G01X3750500Y2145207D01*
Y2039500D01*
X3679793D01*
X3639500Y2079793D01*
Y2239793D01*
X3569500Y2309793D01*
Y2430207D01*
X3589500Y2450207D01*
Y2494793D01*
X3579793Y2504500D01*
X3514793D01*
X3504500Y2514793D01*
Y2634793D01*
X3474793Y2664500D01*
X3434793D01*
X3402293Y2697000D01*
X3187707D01*
X3170500Y2679793D01*
Y2649093D01*
X3170490Y2649083D01*
Y2616917D01*
X3170500Y2616907D01*
Y2544793D01*
X3140207Y2514500D01*
X2995207D01*
X2980500Y2499793D01*
Y2435980D01*
X1747033D01*
G03X1662967Y2435980I-42033J0D01*
G01X388560D01*
G37*
G36*
Y2745000D02*
Y3145000D01*
X1471470D01*
G03X1508530Y3145000I18530J0D01*
G01X1689373D01*
G03X1747033Y3184020I15627J39020D01*
G01X1784727D01*
X1680207Y3079500D01*
X1490207D01*
X1435500Y3024793D01*
Y2745000D01*
X1393530D01*
G03X1356470Y2745000I-18530J0D01*
G01X388560D01*
G37*
G36*
Y3145000D02*
Y3184020D01*
X1662967D01*
G03X1689373Y3145000I42033J0D01*
G01X1508530D01*
G03X1471470Y3145000I-18530J0D01*
G01X388560D01*
G37*
G36*
Y3184020D02*
Y3763577D01*
X534490D01*
X573577Y3724490D01*
X636423D01*
X675510Y3763577D01*
X3130500D01*
Y3669793D01*
X3115500Y3654793D01*
Y3584793D01*
X3105207Y3574500D01*
X3075207D01*
X3065500Y3564793D01*
Y3455207D01*
X3080207Y3440500D01*
X3165207D01*
X3195207Y3410500D01*
X3364793D01*
X3389500Y3435207D01*
Y3685207D01*
X3399793Y3695500D01*
X3510207D01*
X3515500Y3690207D01*
Y3584793D01*
X3410500Y3479793D01*
Y3389793D01*
X3395207Y3374500D01*
X3195207D01*
X3165500Y3344793D01*
Y3205207D01*
X3174500Y3196207D01*
Y3195500D01*
X3175207D01*
X3185207Y3185500D01*
X3190207D01*
X3195500Y3180207D01*
Y3159793D01*
X3190207Y3154500D01*
X3169793D01*
X3129793Y3194500D01*
X3094793D01*
X3084500Y3204793D01*
Y3264793D01*
X3079500Y3269793D01*
Y3309793D01*
X3069793Y3319500D01*
X2950207D01*
X2935500Y3304793D01*
Y3130207D01*
X3020500Y3045207D01*
Y2975207D01*
X3045207Y2950500D01*
X3090207D01*
X3100207Y2940500D01*
X3404793D01*
X3424500Y2960207D01*
Y3090207D01*
X3454793Y3120500D01*
X3635207D01*
X3835500Y2920207D01*
X3835499Y2722966D01*
G02X3820354Y2689646I-51999J3534D01*
G01X3775379Y2644672D01*
G03X3765500Y2615000I39621J-29672D01*
G01Y2264793D01*
X3760207Y2259500D01*
X3735000D01*
G02X3724500Y2270000I0J10500D01*
G01Y2719964D01*
G03X3704646Y2759646I-69500J-9964D01*
G01X3649662Y2814631D01*
G03X3595000Y2834500I-54662J-65256D01*
G01X2829793D01*
X2809500Y2854793D01*
Y3104793D01*
X2729500Y3184793D01*
Y3394793D01*
X2679793Y3444500D01*
X2345207D01*
X2300500Y3399793D01*
Y3235207D01*
X2310207Y3225500D01*
X2340207D01*
X2350207Y3215500D01*
X2435207D01*
X2458207Y3192500D01*
X2419500D01*
Y3199500D01*
X2355500D01*
Y3192500D01*
X1746169D01*
G03X1662967Y3184020I-41169J-8480D01*
G01X388560D01*
G37*
G36*
Y3763577D02*
Y4017730D01*
X4296550D01*
Y3819500D01*
X3825207D01*
X3770500Y3764793D01*
Y3599793D01*
X3700207Y3529500D01*
X3635207D01*
X3600500Y3494793D01*
Y3455207D01*
X3615500Y3440207D01*
Y3224793D01*
X3610207Y3219500D01*
X3499793D01*
X3494500Y3224793D01*
Y3440207D01*
X3649500Y3595207D01*
Y3794793D01*
X3624793Y3819500D01*
X3359793D01*
X3334793Y3844500D01*
X3180207D01*
X3130500Y3794793D01*
Y3763577D01*
X675510D01*
Y3826423D01*
X636423Y3865510D01*
X573577D01*
X534490Y3826423D01*
Y3763577D01*
X388560D01*
G37*
G36*
X1746169Y3192500D02*
X2355500D01*
Y3185500D01*
X2419500D01*
Y3192500D01*
X2458207D01*
X2540500Y3110207D01*
Y3089793D01*
X2530207Y3079500D01*
X2519793D01*
X2509013Y3090280D01*
G03X2468560Y3092852I-20009J4709D01*
G01X2455207Y3079500D01*
X2414793D01*
X2309793Y3184500D01*
X1785207D01*
X1784727Y3184020D01*
X1747033D01*
G03X1746169Y3192500I-42033J0D01*
G37*
G36*
X676510Y1864577D02*
G01X2833490D01*
G02X2833490Y1862577I0J-1000D01*
G01X676510D01*
G02X676510Y1864577I0J1000D01*
G37*
G36*
X2976510D02*
G01X3624500D01*
G02X3624500Y1862577I0J-1000D01*
G01X2976510D01*
G02X2976510Y1864577I0J1000D01*
G37*
G36*
X2420500Y3193500D02*
G01X2456793D01*
G02X2456793Y3191500I0J-1000D01*
G01X2420500D01*
G02X2420500Y3193500I0J1000D01*
G37*
G36*
X1747189D02*
G01X2354500D01*
G02X2354500Y3191500I0J-1000D01*
G01X1747189D01*
G02X1747189Y3193500I0J1000D01*
G37*
G36*
X389560Y3185020D02*
G01X1661967D01*
G02X1661967Y3183020I0J-1000D01*
G01X389560D01*
G02X389560Y3185020I0J1000D01*
G37*
G36*
X1748033D02*
G01X1783313D01*
G02X1783313Y3183020I0J-1000D01*
G01X1748033D01*
G02X1748033Y3185020I0J1000D01*
G37*
G36*
X389560Y2436980D02*
G01X1661967D01*
G02X1661967Y2434980I0J-1000D01*
G01X389560D01*
G02X389560Y2436980I0J1000D01*
G37*
G36*
X1748033D02*
G01X2979500D01*
G02X2979500Y2434980I0J-1000D01*
G01X1748033D01*
G02X1748033Y2436980I0J1000D01*
G37*
G36*
X389560Y3146000D02*
G01X1470470D01*
G02X1470470Y3144000I0J-1000D01*
G01X389560D01*
G02X389560Y3146000I0J1000D01*
G37*
G36*
X1509530D02*
G01X1686854D01*
G02X1686854Y3144000I0J-1000D01*
G01X1509530D01*
G02X1509530Y3146000I0J1000D01*
G37*
G36*
X389560Y2746000D02*
G01X1355470D01*
G02X1355470Y2744000I0J-1000D01*
G01X389560D01*
G02X389560Y2746000I0J1000D01*
G37*
G36*
X1394530D02*
G01X1434500D01*
G02X1434500Y2744000I0J-1000D01*
G01X1394530D01*
G02X1394530Y2746000I0J1000D01*
G37*
G36*
X389560Y3764577D02*
G01X533490D01*
G02X533490Y3762577I0J-1000D01*
G01X389560D01*
G02X389560Y3764577I0J1000D01*
G37*
G36*
X676510D02*
G01X3129500D01*
G02X3129500Y3762577I0J-1000D01*
G01X676510D01*
G02X676510Y3764577I0J1000D01*
G37*
G36*
X389560Y1864577D02*
G01X533490D01*
G02X533490Y1862577I0J-1000D01*
G01X389560D01*
G02X389560Y1864577I0J1000D01*
G37*
G36*
X2299255Y2686320D02*
G01Y2697015D01*
X2339925D01*
Y2686320D01*
X2299255D01*
G37*
G36*
Y2702515D02*
Y2712765D01*
X2339925D01*
Y2702515D01*
X2299255D01*
G37*
G36*
Y2718265D02*
Y2728510D01*
X2339925D01*
Y2718265D01*
X2299255D01*
G37*
G36*
Y2734010D02*
Y2744255D01*
X2339925D01*
Y2734010D01*
X2299255D01*
G37*
G36*
Y2749755D02*
Y2760005D01*
X2339925D01*
Y2749755D01*
X2299255D01*
G37*
G36*
Y2765505D02*
Y2775755D01*
X2339925D01*
Y2765505D01*
X2299255D01*
G37*
G36*
Y2781255D02*
Y2791505D01*
X2339925D01*
Y2781255D01*
X2299255D01*
G37*
G36*
Y2797005D02*
Y2807250D01*
X2339925D01*
Y2797005D01*
X2299255D01*
G37*
G36*
Y2812750D02*
Y2822995D01*
X2339925D01*
Y2812750D01*
X2299255D01*
G37*
G36*
Y2828495D02*
Y2838745D01*
X2339925D01*
Y2828495D01*
X2299255D01*
G37*
G36*
Y2844245D02*
Y2854495D01*
X2339925D01*
Y2844245D01*
X2299255D01*
G37*
G36*
Y2859995D02*
Y2870245D01*
X2339925D01*
Y2859995D01*
X2299255D01*
G37*
G36*
Y2875745D02*
Y2885990D01*
X2339925D01*
Y2875745D01*
X2299255D01*
G37*
G36*
Y2891490D02*
Y2901735D01*
X2339925D01*
Y2891490D01*
X2299255D01*
G37*
G36*
Y2907235D02*
Y2917485D01*
X2339925D01*
Y2907235D01*
X2299255D01*
G37*
G36*
Y2922985D02*
Y2933680D01*
X2339925D01*
Y2922985D01*
X2299255D01*
G37*
G36*
X2373080Y2612495D02*
Y2653165D01*
X2383775D01*
Y2612495D01*
X2373080D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2383775D01*
Y2966835D01*
X2373080D01*
G37*
G36*
X2389275Y2612495D02*
Y2653165D01*
X2399525D01*
Y2612495D01*
X2389275D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2399525D01*
Y2966835D01*
X2389275D01*
G37*
G36*
X2405025Y2612495D02*
Y2653165D01*
X2415270D01*
Y2612495D01*
X2405025D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2415270D01*
Y2966835D01*
X2405025D01*
G37*
G36*
X2420770Y2612495D02*
Y2653165D01*
X2431015D01*
Y2612495D01*
X2420770D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2431015D01*
Y2966835D01*
X2420770D01*
G37*
G36*
X2436515Y2612495D02*
Y2653165D01*
X2446765D01*
Y2612495D01*
X2436515D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2446765D01*
Y2966835D01*
X2436515D01*
G37*
G36*
X2452265Y2612495D02*
Y2653165D01*
X2462515D01*
Y2612495D01*
X2452265D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2462515D01*
Y2966835D01*
X2452265D01*
G37*
G36*
X2468015Y2612495D02*
Y2653165D01*
X2478265D01*
Y2612495D01*
X2468015D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2478265D01*
Y2966835D01*
X2468015D01*
G37*
G36*
X2483765Y2612495D02*
Y2653165D01*
X2494010D01*
Y2612495D01*
X2483765D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2494010D01*
Y2966835D01*
X2483765D01*
G37*
G36*
X2499510Y2612495D02*
Y2653165D01*
X2509755D01*
Y2612495D01*
X2499510D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2509755D01*
Y2966835D01*
X2499510D01*
G37*
G36*
X2515255Y2612495D02*
Y2653165D01*
X2525505D01*
Y2612495D01*
X2515255D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2525505D01*
Y2966835D01*
X2515255D01*
G37*
G36*
X2531005Y2612495D02*
Y2653165D01*
X2541255D01*
Y2612495D01*
X2531005D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2541255D01*
Y2966835D01*
X2531005D01*
G37*
G36*
X2546755Y2612495D02*
Y2653165D01*
X2557005D01*
Y2612495D01*
X2546755D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2557005D01*
Y2966835D01*
X2546755D01*
G37*
G36*
X2562505Y2612495D02*
Y2653165D01*
X2572750D01*
Y2612495D01*
X2562505D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2572750D01*
Y2966835D01*
X2562505D01*
G37*
G36*
X2578250Y2612495D02*
Y2653165D01*
X2588495D01*
Y2612495D01*
X2578250D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2588495D01*
Y2966835D01*
X2578250D01*
G37*
G36*
X2593995Y2612495D02*
Y2653165D01*
X2604245D01*
Y2612495D01*
X2593995D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2604245D01*
Y2966835D01*
X2593995D01*
G37*
G36*
X2609745Y2612495D02*
Y2653165D01*
X2620440D01*
Y2612495D01*
X2609745D01*
G37*
G36*
Y2966835D02*
Y3007505D01*
X2620440D01*
Y2966835D01*
X2609745D01*
G37*
G36*
X2642130Y2812370D02*
G02X2642130Y2823370I0J5500D01*
G01X2673930D01*
X2712870D01*
G02X2712870Y2812370I0J-5500D01*
G01X2673930D01*
X2642130D01*
G37*
G36*
X2643620Y2828120D02*
G02X2643620Y2839120I0J5500D01*
G01X2673930D01*
X2711380D01*
G02X2711380Y2828120I0J-5500D01*
G01X2673930D01*
X2643620D01*
G37*
G36*
X2653595Y2686320D02*
Y2697015D01*
X2694265D01*
Y2686320D01*
X2653595D01*
G37*
G36*
Y2702515D02*
Y2712765D01*
X2694265D01*
Y2702515D01*
X2653595D01*
G37*
G36*
Y2718265D02*
Y2728510D01*
X2694265D01*
Y2718265D01*
X2653595D01*
G37*
G36*
Y2734010D02*
Y2744255D01*
X2694265D01*
Y2734010D01*
X2653595D01*
G37*
G36*
Y2749755D02*
Y2760005D01*
X2694265D01*
Y2749755D01*
X2653595D01*
G37*
G36*
Y2765505D02*
Y2775755D01*
X2671934D01*
G02X2673930Y2776130I1996J-5125D01*
G01X2749370D01*
G02X2749370Y2765130I0J-5500D01*
G01X2673930D01*
G02X2671934Y2765505I0J5500D01*
G01X2653595D01*
G37*
G36*
Y2781255D02*
Y2791505D01*
X2694265D01*
Y2781255D01*
X2653595D01*
G37*
G36*
Y2797005D02*
Y2807250D01*
X2694265D01*
Y2797005D01*
X2653595D01*
G37*
G36*
Y2844245D02*
Y2854495D01*
X2694265D01*
Y2844245D01*
X2653595D01*
G37*
G36*
Y2859995D02*
Y2870245D01*
X2694265D01*
Y2859995D01*
X2653595D01*
G37*
G36*
Y2875745D02*
Y2885990D01*
X2694265D01*
Y2875745D01*
X2653595D01*
G37*
G36*
Y2891490D02*
Y2901735D01*
X2694265D01*
Y2891490D01*
X2653595D01*
G37*
G36*
Y2907235D02*
Y2917485D01*
X2694265D01*
Y2907235D01*
X2653595D01*
G37*
G36*
Y2922985D02*
Y2933680D01*
X2694265D01*
Y2922985D01*
X2653595D01*
G37*
G36*
X4390340Y2645580D02*
Y2693820D01*
X4858716D01*
Y2674700D01*
X4907220D01*
G02X4907220Y2664700I0J-5000D01*
G01X4858716D01*
Y2645580D01*
X4390340D01*
G37*
G36*
Y2921180D02*
Y2969420D01*
X4858716D01*
Y2950300D01*
X4907220D01*
G02X4907220Y2940300I0J-5000D01*
G01X4858716D01*
Y2921180D01*
X4390340D01*
G37*
G36*
X4627060Y2521791D02*
G02X4627060Y2531791I0J5000D01*
G01X4907220D01*
G02X4907220Y2521791I0J-5000D01*
G01X4627060D01*
G37*
G36*
Y2763130D02*
G02X4627060Y2773130I0J5000D01*
G01X4907220D01*
G02X4907220Y2763130I0J-5000D01*
G01X4627060D01*
G37*
G36*
Y2841870D02*
G02X4627060Y2851870I0J5000D01*
G01X4907220D01*
G02X4907220Y2841870I0J-5000D01*
G01X4627060D01*
G37*
G36*
Y3083209D02*
G02X4627060Y3093209I0J5000D01*
G01X4907220D01*
G02X4907220Y3083209I0J-5000D01*
G01X4627060D01*
G37*
M02*
